In [2]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.3.1-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.3.2-cp313-cp313-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ad\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\ad\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.3.1-cp313-cp313-win_amd64.whl (11.0 MB)
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--
    --------------------------------------- 0.3/11.0 MB ? eta -:--:--
    --------------------------------------- 0.3/11.0 MB ? eta -:--:--
    --------------------------------------- 0.3/11.0 MB ? eta -:--:--
    --------------------------------------- 0.3/11.0 MB ? eta -:--:--
    --------------------------------------- 0.3/11.0 MB ? eta -:--:--
    --------------------------------------- 0.3/11.0 MB ? eta -:--:--
    --------------------------------------- 0.3/11.0 MB ? eta -:--:--
   - -------------------------------------- 0.5/11.0 MB 184.2 kB/s eta 0:00:57
   - -------------------------------------- 0.5/11.0 MB 184.2 kB/s eta 0:00:57
   -- ------------------------------------- 0.8/11.0 MB 305.6 kB/s eta 0:00:34
   --- ------------------------------------ 1.0/11.0 MB 404.9 kB/s eta 0:00:25
   ---- ----------------------------------- 1.3/11.0 MB 475.0 kB/s eta 0:00:21
   ----- ---------------------------------- 1.6/11.0 MB 537.4 kB/s eta 0:00:18
   ----- ---------------------------------- 1.6/11.0 MB 537.4 kB/s eta 0:00:18
   ------ --------------------------------- 1.8/11.0 MB 562.5 kB/s eta 0:00:17
   ------- -------------------------------- 2.1/11.0 MB 611.8 kB/s eta 0:00:15
   -------- ------------------------------- 2.4/11.0 MB 636.1 kB/s eta 0:00:14
   -------- ------------------------------- 2.4/11.0 MB 636.1 kB/s eta 0:00:14
   --------- ------------------------------ 2.6/11.0 MB 667.5 kB/s eta 0:00:13
   ---------- ----------------------------- 2.9/11.0 MB 703.4 kB/s eta 0:00:12
   ----------- ---------------------------- 3.1/11.0 MB 731.2 kB/s eta 0:00:11
   ------------ --------------------------- 3.4/11.0 MB 755.2 kB/s eta 0:00:11
   ------------- -------------------------- 3.7/11.0 MB 762.9 kB/s eta 0:00:10
   ------------- -------------------------- 3.7/11.0 MB 762.9 kB/s eta 0:00:10
   --------------- ------------------------ 4.2/11.0 MB 804.3 kB/s eta 0:00:09
   --------------- ------------------------ 4.2/11.0 MB 804.3 kB/s eta 0:00:09
   ----------------- ---------------------- 4.7/11.0 MB 838.0 kB/s eta 0:00:08
   ----------------- ---------------------- 4.7/11.0 MB 838.0 kB/s eta 0:00:08
   ------------------ --------------------- 5.0/11.0 MB 849.8 kB/s eta 0:00:08
   ------------------- -------------------- 5.2/11.0 MB 862.7 kB/s eta 0:00:07
   -------------------- ------------------- 5.5/11.0 MB 858.9 kB/s eta 0:00:07
   -------------------- ------------------- 5.8/11.0 MB 870.7 kB/s eta 0:00:06
   --------------------- ------------------ 6.0/11.0 MB 878.3 kB/s eta 0:00:06
   ---------------------- ----------------- 6.3/11.0 MB 889.6 kB/s eta 0:00:06
   ---------------------- ----------------- 6.3/11.0 MB 889.6 kB/s eta 0:00:06
   ----------------------- ---------------- 6.6/11.0 MB 891.7 kB/s eta 0:00:05
   ------------------------ --------------- 6.8/11.0 MB 894.6 kB/s eta 0:00:05
   ------------------------- -------------- 7.1/11.0 MB 895.9 kB/s eta 0:00:05
   -------------------------- ------------- 7.3/11.0 MB 903.8 kB/s eta 0:00:05
   -------------------------- ------------- 7.3/11.0 MB 903.8 kB/s eta 0:00:05
   --------------------------- ------------ 7.6/11.0 MB 891.8 kB/s eta 0:00:04
   ---------------------------- ----------- 7.9/11.0 MB 897.5 kB/s eta 0:00:04
   ---------------------------- ----------- 7.9/11.0 MB 897.5 kB/s eta 0:00:04
   ----------------------------- ---------- 8.1/11.0 MB 899.4 kB/s eta 0:00:04
   ------------------------------ --------- 8.4/11.0 MB 909.1 kB/s eta 0:00:03
   ------------------------------- -------- 8.7/11.0 MB 901.6 kB/s eta 0:00:03
   ------------------------------- -------- 8.7/11.0 MB 901.6 kB/s eta 0:00:03
   -------------------------------- ------- 8.9/11.0 MB 906.6 kB/s eta 0:00:03
   --------------------------------- ------ 9.2/11.0 MB 908.8 kB/s eta 0:00:02
   ---------------------------------- ----- 9.4/11.0 MB 914.4 kB/s eta 0:00:02
   ----------------------------------- ---- 9.7/11.0 MB 918.9 kB/s eta 0:00:02
   ------------------------------------ --- 10.0/11.0 MB 927.7 kB/s eta 0:00:02
   ------------------------------------ --- 10.0/11.0 MB 927.7 kB/s eta 0:00:02
   ------------------------------------- -- 10.2/11.0 MB 922.5 kB/s eta 0:00:01
   -------------------------------------- - 10.5/11.0 MB 923.8 kB/s eta 0:00:01
   ---------------------------------------  10.7/11.0 MB 928.5 kB/s eta 0:00:01
   ---------------------------------------  10.7/11.0 MB 928.5 kB/s eta 0:00:01
   ---------------------------------------- 11.0/11.0 MB 921.2 kB/s eta 0:00:00
Downloading numpy-2.3.2-cp313-cp313-win_amd64.whl (12.8 MB)
   ---------------------------------------- 0.0/12.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/12.8 MB ? eta -:--:--
   - -------------------------------------- 0.5/12.8 MB 1.6 MB/s eta 0:00:08
   - -------------------------------------- 0.5/12.8 MB 1.6 MB/s eta 0:00:08
   -- ------------------------------------- 0.8/12.8 MB 1.1 MB/s eta 0:00:11
   --- ------------------------------------ 1.0/12.8 MB 993.5 kB/s eta 0:00:12
   --- ------------------------------------ 1.0/12.8 MB 993.5 kB/s eta 0:00:12
   ---- ----------------------------------- 1.3/12.8 MB 1.0 MB/s eta 0:00:12
   ---- ----------------------------------- 1.3/12.8 MB 1.0 MB/s eta 0:00:12
   ---- ----------------------------------- 1.6/12.8 MB 817.8 kB/s eta 0:00:14
   ---- ----------------------------------- 1.6/12.8 MB 817.8 kB/s eta 0:00:14
   ----- ---------------------------------- 1.8/12.8 MB 806.2 kB/s eta 0:00:14
   ----- ---------------------------------- 1.8/12.8 MB 806.2 kB/s eta 0:00:14
   ------ --------------------------------- 2.1/12.8 MB 782.8 kB/s eta 0:00:14
   ------ --------------------------------- 2.1/12.8 MB 782.8 kB/s eta 0:00:14
   ------- -------------------------------- 2.4/12.8 MB 766.5 kB/s eta 0:00:14
   ------- -------------------------------- 2.4/12.8 MB 766.5 kB/s eta 0:00:14
   -------- ------------------------------- 2.6/12.8 MB 748.8 kB/s eta 0:00:14
   --------- ------------------------------ 2.9/12.8 MB 761.4 kB/s eta 0:00:14
   --------- ------------------------------ 2.9/12.8 MB 761.4 kB/s eta 0:00:14
   --------- ------------------------------ 3.1/12.8 MB 748.2 kB/s eta 0:00:13
   --------- ------------------------------ 3.1/12.8 MB 748.2 kB/s eta 0:00:13
   --------- ------------------------------ 3.1/12.8 MB 748.2 kB/s eta 0:00:13
   ---------- ----------------------------- 3.4/12.8 MB 695.5 kB/s eta 0:00:14
   ---------- ----------------------------- 3.4/12.8 MB 695.5 kB/s eta 0:00:14
   ----------- ---------------------------- 3.7/12.8 MB 695.0 kB/s eta 0:00:14
   ----------- ---------------------------- 3.7/12.8 MB 695.0 kB/s eta 0:00:14
   ------------ --------------------------- 3.9/12.8 MB 703.7 kB/s eta 0:00:13
   ------------- -------------------------- 4.2/12.8 MB 717.2 kB/s eta 0:00:12
   ------------- -------------------------- 4.5/12.8 MB 724.7 kB/s eta 0:00:12
   ------------- -------------------------- 4.5/12.8 MB 724.7 kB/s eta 0:00:12
   -------------- ------------------------- 4.7/12.8 MB 732.2 kB/s eta 0:00:12
   --------------- ------------------------ 5.0/12.8 MB 743.9 kB/s eta 0:00:11
   ---------------- ----------------------- 5.2/12.8 MB 750.0 kB/s eta 0:00:11
   ----------------- ---------------------- 5.5/12.8 MB 771.5 kB/s eta 0:00:10
   ------------------ --------------------- 5.8/12.8 MB 779.2 kB/s eta 0:00:10
   ------------------ --------------------- 6.0/12.8 MB 793.8 kB/s eta 0:00:09
   ------------------- -------------------- 6.3/12.8 MB 810.3 kB/s eta 0:00:09
   -------------------- ------------------- 6.6/12.8 MB 819.3 kB/s eta 0:00:08
   --------------------- ------------------ 6.8/12.8 MB 831.6 kB/s eta 0:00:08
   ---------------------- ----------------- 7.1/12.8 MB 844.1 kB/s eta 0:00:07
   ---------------------- ----------------- 7.1/12.8 MB 844.1 kB/s eta 0:00:07
   ---------------------- ----------------- 7.3/12.8 MB 846.9 kB/s eta 0:00:07
   ----------------------- ---------------- 7.6/12.8 MB 858.9 kB/s eta 0:00:07
   ------------------------ --------------- 7.9/12.8 MB 868.2 kB/s eta 0:00:06
   ------------------------- -------------- 8.1/12.8 MB 874.7 kB/s eta 0:00:06
   -------------------------- ------------- 8.4/12.8 MB 878.4 kB/s eta 0:00:06
   --------------------------- ------------ 8.7/12.8 MB 881.5 kB/s eta 0:00:05
   --------------------------- ------------ 8.9/12.8 MB 891.0 kB/s eta 0:00:05
   --------------------------- ------------ 8.9/12.8 MB 891.0 kB/s eta 0:00:05
   ---------------------------- ----------- 9.2/12.8 MB 887.0 kB/s eta 0:00:05
   ---------------------------- ----------- 9.2/12.8 MB 887.0 kB/s eta 0:00:05
   ----------------------------- ---------- 9.4/12.8 MB 872.8 kB/s eta 0:00:04
   ------------------------------ --------- 9.7/12.8 MB 877.1 kB/s eta 0:00:04
   ------------------------------ --------- 9.7/12.8 MB 877.1 kB/s eta 0:00:04
   ------------------------------- -------- 10.0/12.8 MB 869.7 kB/s eta 0:00:04
   ------------------------------- -------- 10.0/12.8 MB 869.7 kB/s eta 0:00:04
   ------------------------------- -------- 10.2/12.8 MB 867.8 kB/s eta 0:00:03
   -------------------------------- ------- 10.5/12.8 MB 871.1 kB/s eta 0:00:03
   --------------------------------- ------ 10.7/12.8 MB 877.9 kB/s eta 0:00:03
   --------------------------------- ------ 10.7/12.8 MB 877.9 kB/s eta 0:00:03
   ---------------------------------- ----- 11.0/12.8 MB 863.5 kB/s eta 0:00:03
   ---------------------------------- ----- 11.0/12.8 MB 863.5 kB/s eta 0:00:03
   ----------------------------------- ---- 11.3/12.8 MB 861.7 kB/s eta 0:00:02
   ----------------------------------- ---- 11.3/12.8 MB 861.7 kB/s eta 0:00:02
   ------------------------------------ --- 11.5/12.8 MB 855.4 kB/s eta 0:00:02
   ------------------------------------ --- 11.5/12.8 MB 855.4 kB/s eta 0:00:02
   ------------------------------------ --- 11.8/12.8 MB 851.5 kB/s eta 0:00:02
   ------------------------------------- -- 12.1/12.8 MB 850.5 kB/s eta 0:00:01
   -------------------------------------- - 12.3/12.8 MB 857.5 kB/s eta 0:00:01
   ---------------------------------------  12.6/12.8 MB 861.5 kB/s eta 0:00:01
   ---------------------------------------- 12.8/12.8 MB 862.8 kB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, numpy, pandas

   ---------------------------------------- 0/4 [pytz]
   ---------------------------------------- 0/4 [pytz]
   ---------- ----------------------------- 1/4 [tzdata]
   ---------- ----------------------------- 1/4 [tzdata]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('meets.csv')

In [3]:
df.head()

,MeetID,MeetPath,Federation,Date,MeetCountry,MeetState,MeetTown,MeetName
0,0,365strong/1601,365Strong,2016-10-29,USA,NC,Charlotte,2016 Junior & Senior National Powerlifting Cha...
1,1,365strong/1602,365Strong,2016-11-19,USA,MO,Ozark,Thanksgiving Powerlifting Classic
2,2,365strong/1603,365Strong,2016-07-09,USA,NC,Charlotte,Charlotte Europa Games
3,3,365strong/1604,365Strong,2016-06-11,USA,SC,Rock Hill,Carolina Cup Push Pull Challenge
4,4,365strong/1605,365Strong,2016-04-10,USA,SC,Rock Hill,Eastern USA Challenge

In [4]:
df.loc[:,'Federation']

0       365Strong
1       365Strong
2       365Strong
3       365Strong
4       365Strong
          ...
8477          XPC
8478          XPC
8479          XPC
8480          XPC
8481          XPC
Name: Federation, Length: 8482, dtype: object

In [5]:
df.iloc[0:10,0:4]

   MeetID        MeetPath Federation        Date
0       0  365strong/1601  365Strong  2016-10-29
1       1  365strong/1602  365Strong  2016-11-19
2       2  365strong/1603  365Strong  2016-07-09
3       3  365strong/1604  365Strong  2016-06-11
4       4  365strong/1605  365Strong  2016-04-10
5       5  365strong/1701  365Strong  2017-04-22
6       6  365strong/1702  365Strong  2017-01-21
7       7  365strong/1703  365Strong  2017-06-10
8       8  365strong/1704  365Strong  2017-07-15
9       9  365strong/1705  365Strong  2017-08-12

In [6]:
df.iloc[0:10,0:4]

   MeetID        MeetPath Federation        Date
0       0  365strong/1601  365Strong  2016-10-29
1       1  365strong/1602  365Strong  2016-11-19
2       2  365strong/1603  365Strong  2016-07-09
3       3  365strong/1604  365Strong  2016-06-11
4       4  365strong/1605  365Strong  2016-04-10
5       5  365strong/1701  365Strong  2017-04-22
6       6  365strong/1702  365Strong  2017-01-21
7       7  365strong/1703  365Strong  2017-06-10
8       8  365strong/1704  365Strong  2017-07-15
9       9  365strong/1705  365Strong  2017-08-12

In [7]:
df.head(1)

,MeetID,MeetPath,Federation,Date,MeetCountry,MeetState,MeetTown,MeetName
0,0,365strong/1601,365Strong,2016-10-29,USA,NC,Charlotte,2016 Junior & Senior National Powerlifting Cha...

In [8]:
df.loc[150:200,['Date','MeetCountry']]

           Date  MeetCountry
150  2015-08-02           UK
151  2015-02-07           UK
152  2016-10-01           UK
153  2016-09-17           UK
154  2016-01-23           UK
155  2016-03-27           UK
156  2017-01-15           UK
157  2017-01-16           UK
158  2017-02-25           UK
159  2017-03-11           UK
160  2017-03-25           UK
161  2017-07-29           UK
162  2017-10-21           UK
163  2017-11-04           UK
164  2017-11-25           UK
165  2017-12-09           UK
166  2018-01-21           UK
167  2018-01-20           UK
168  2017-11-11      England
169  2017-06-03    Australia
170  2017-05-21    Australia
171  2017-04-30    Australia
172  2017-05-20    Australia
173  2017-04-25    Australia
174  2017-10-07    Australia
175  2005-09-05      England
176  2005-09-05      England
177  2007-12-05  New Zealand
178  2007-12-05  New Zealand
179  2009-12-09        India
180  2009-12-09        India
181  2011-12-16      England
182  2013-12-05  New Zealand
183  2013-12-04  New Zealand
184  2013-12-05  New Zealand
185  2013-12-06  New Zealand
186  2013-12-05  New Zealand
187  2013-12-05  New Zealand
188  2013-12-06  New Zealand
189  2013-12-04  New Zealand
190  2015-12-01       Canada
191  2006-12-02       Canada
192  2015-11-20       Canada
193  2015-11-14       Canada
194  2015-11-07       Canada
195  2015-06-27       Canada
196  2016-06-26       Canada
197  2016-12-17       Canada
198  2016-12-10       Canada
199  2016-07-10       Canada
200  2016-01-30       Canada

In [9]:
df.iloc[150:200,3:5]

           Date  MeetCountry
150  2015-08-02           UK
151  2015-02-07           UK
152  2016-10-01           UK
153  2016-09-17           UK
154  2016-01-23           UK
155  2016-03-27           UK
156  2017-01-15           UK
157  2017-01-16           UK
158  2017-02-25           UK
159  2017-03-11           UK
160  2017-03-25           UK
161  2017-07-29           UK
162  2017-10-21           UK
163  2017-11-04           UK
164  2017-11-25           UK
165  2017-12-09           UK
166  2018-01-21           UK
167  2018-01-20           UK
168  2017-11-11      England
169  2017-06-03    Australia
170  2017-05-21    Australia
171  2017-04-30    Australia
172  2017-05-20    Australia
173  2017-04-25    Australia
174  2017-10-07    Australia
175  2005-09-05      England
176  2005-09-05      England
177  2007-12-05  New Zealand
178  2007-12-05  New Zealand
179  2009-12-09        India
180  2009-12-09        India
181  2011-12-16      England
182  2013-12-05  New Zealand
183  2013-12-04  New Zealand
184  2013-12-05  New Zealand
185  2013-12-06  New Zealand
186  2013-12-05  New Zealand
187  2013-12-05  New Zealand
188  2013-12-06  New Zealand
189  2013-12-04  New Zealand
190  2015-12-01       Canada
191  2006-12-02       Canada
192  2015-11-20       Canada
193  2015-11-14       Canada
194  2015-11-07       Canada
195  2015-06-27       Canada
196  2016-06-26       Canada
197  2016-12-17       Canada
198  2016-12-10       Canada
199  2016-07-10       Canada

In [10]:
mask=df['MeetCountry']=='UK'
df[mask]

,MeetID,MeetPath,Federation,Date,MeetCountry,MeetState,MeetTown,MeetName
137,137,bp/1401,BP,2014-10-04,UK,NaN,Dover,British Classic Mens Powerlifting Championship...
138,138,bp/1402,BP,2014-07-12,UK,NaN,NaN,British Senior & Junior Equipped Powerlifting ...
139,139,bp/1403,BP,2014-03-16,UK,NaN,Horncastle,British Equipped Masters Powerlifting Champion...
140,140,bp/1404,BP,2014-03-15,UK,NaN,Horncastle,British Classic Masters Powerlifting Champions...
141,141,bp/1405,BP,2014-01-15,UK,NaN,NaN,British Equipped Bench Press Championships
142,142,bp/1406,BP,2014-09-20,UK,NaN,London,British Women's Classic Championships
143,143,bp/1407,BP,2014-11-29,UK,NaN,Glasgow,Four Nations
144,144,bp/1501,BP,2015-10-24,UK,NaN,Ashington,Home Nations Championship 2015
145,145,bp/1502,BP,2015-10-03,UK,NaN,NaN,British Mens Classic Championships 2015
146,146,bp/1503,BP,2015-09-19,UK,NaN,NaN,British Womens Classic Championships 2015
147,147,bp/1504,BP,2015-10-31,UK,NaN,NaN,British Junior Classic Championships 2015
148,148,bp/1505,BP,2015-11-04,UK,NaN,NaN,British Equipped Championships 2015
149,149,bp/1506,BP,2015-07-03,UK,NaN,Horncastle,British Classic Masters 2015
150,150,bp/1507,BP,2015-08-02,UK,NaN,Horncastle,British Classic Bench Press Championships
151,151,bp/1508,BP,2015-02-07,UK,NaN,Horncastle,British Equipped Bench Press Championships
152,152,bp/1601,BP,2016-10-01,UK,NaN,Northamptonshire,British Classic Men 2016
153,153,bp/1602,BP,2016-09-17,UK,NaN,Horncastle,Women's British Classic Championship
154,154,bp/1603,BP,2016-01-23,UK,NaN,Horncastle,British Bench Press Championship 2016
155,155,bp/1604,BP,2016-03-27,UK,NaN,Gosport,British Equipped Powerlifting Championships 2016
156,156,bp/1701,BP,2017-01-15,UK,NaN,NaN,British Classic Bench Press Championships
157,157,bp/1702,BP,2017-01-16,UK,NaN,NaN,British Equipped Bench Press Championships
158,158,bp/1703,BP,2017-02-25,UK,NaN,NaN,British Equipped Championships
159,159,bp/1704,BP,2017-03-11,UK,NaN,NaN,British Masters Classic
160,160,bp/1705,BP,2017-03-25,UK,NaN,NaN,British University Championships
161,161,bp/1706,BP,2017-07-29,UK,NaN,NaN,British Women's Classic Championships
162,162,bp/1707,BP,2017-10-21,UK,NaN,NaN,British Men's Classic Championships
163,163,bp/1708,BP,2017-11-04,UK,NaN,NaN,Four Nations Championships
164,164,bp/1709,BP,2017-11-25,UK,NaN,NaN,British Junior Classic Championships
165,165,bp/1710,BP,2017-12-09,UK,NaN,NaN,British Masters Classic Qualifier
166,166,bp/1801,BP,2018-01-21,UK,NaN,Horncastle,British Equipped Bench Press Championships
167,167,bp/1802,BP,2018-01-20,UK,NaN,Horncastle,British Equipped Powerlifting Championships
1239,1239,epa/1704,EPA,2017-08-12,UK,NaN,NaN,East Midlands Master Juniors & Novices
1317,1317,gpc-gb/1601,GPC-GB,2016-10-29,UK,NaN,Manchester,British Finals 2016
1318,1318,gpc-gb/1701,GPC-GB,2017-11-11,UK,NaN,NaN,Women's British Finals

In [11]:
df[df['MeetCountry']=='UK']

,MeetID,MeetPath,Federation,Date,MeetCountry,MeetState,MeetTown,MeetName
137,137,bp/1401,BP,2014-10-04,UK,NaN,Dover,British Classic Mens Powerlifting Championship...
138,138,bp/1402,BP,2014-07-12,UK,NaN,NaN,British Senior & Junior Equipped Powerlifting ...
139,139,bp/1403,BP,2014-03-16,UK,NaN,Horncastle,British Equipped Masters Powerlifting Champion...
140,140,bp/1404,BP,2014-03-15,UK,NaN,Horncastle,British Classic Masters Powerlifting Champions...
141,141,bp/1405,BP,2014-01-15,UK,NaN,NaN,British Equipped Bench Press Championships
142,142,bp/1406,BP,2014-09-20,UK,NaN,London,British Women's Classic Championships
143,143,bp/1407,BP,2014-11-29,UK,NaN,Glasgow,Four Nations
144,144,bp/1501,BP,2015-10-24,UK,NaN,Ashington,Home Nations Championship 2015
145,145,bp/1502,BP,2015-10-03,UK,NaN,NaN,British Mens Classic Championships 2015
146,146,bp/1503,BP,2015-09-19,UK,NaN,NaN,British Womens Classic Championships 2015
147,147,bp/1504,BP,2015-10-31,UK,NaN,NaN,British Junior Classic Championships 2015
148,148,bp/1505,BP,2015-11-04,UK,NaN,NaN,British Equipped Championships 2015
149,149,bp/1506,BP,2015-07-03,UK,NaN,Horncastle,British Classic Masters 2015
150,150,bp/1507,BP,2015-08-02,UK,NaN,Horncastle,British Classic Bench Press Championships
151,151,bp/1508,BP,2015-02-07,UK,NaN,Horncastle,British Equipped Bench Press Championships
152,152,bp/1601,BP,2016-10-01,UK,NaN,Northamptonshire,British Classic Men 2016
153,153,bp/1602,BP,2016-09-17,UK,NaN,Horncastle,Women's British Classic Championship
154,154,bp/1603,BP,2016-01-23,UK,NaN,Horncastle,British Bench Press Championship 2016
155,155,bp/1604,BP,2016-03-27,UK,NaN,Gosport,British Equipped Powerlifting Championships 2016
156,156,bp/1701,BP,2017-01-15,UK,NaN,NaN,British Classic Bench Press Championships
157,157,bp/1702,BP,2017-01-16,UK,NaN,NaN,British Equipped Bench Press Championships
158,158,bp/1703,BP,2017-02-25,UK,NaN,NaN,British Equipped Championships
159,159,bp/1704,BP,2017-03-11,UK,NaN,NaN,British Masters Classic
160,160,bp/1705,BP,2017-03-25,UK,NaN,NaN,British University Championships
161,161,bp/1706,BP,2017-07-29,UK,NaN,NaN,British Women's Classic Championships
162,162,bp/1707,BP,2017-10-21,UK,NaN,NaN,British Men's Classic Championships
163,163,bp/1708,BP,2017-11-04,UK,NaN,NaN,Four Nations Championships
164,164,bp/1709,BP,2017-11-25,UK,NaN,NaN,British Junior Classic Championships
165,165,bp/1710,BP,2017-12-09,UK,NaN,NaN,British Masters Classic Qualifier
166,166,bp/1801,BP,2018-01-21,UK,NaN,Horncastle,British Equipped Bench Press Championships
167,167,bp/1802,BP,2018-01-20,UK,NaN,Horncastle,British Equipped Powerlifting Championships
1239,1239,epa/1704,EPA,2017-08-12,UK,NaN,NaN,East Midlands Master Juniors & Novices
1317,1317,gpc-gb/1601,GPC-GB,2016-10-29,UK,NaN,Manchester,British Finals 2016
1318,1318,gpc-gb/1701,GPC-GB,2017-11-11,UK,NaN,NaN,Women's British Finals

In [12]:
df.columns

Index(['MeetID', 'MeetPath', 'Federation', 'Date', 'MeetCountry', 'MeetState',
       'MeetTown', 'MeetName'],
      dtype='object')

In [13]:
# df[(df['MeetCountry'] == 'UK') | (df['MeetCountry'] == 'Australia')]
df[((df['MeetCountry'] == 'UK') |(df['MeetCountry']=='Australia')) & (df['MeetTown']=='Dover')]

,MeetID,MeetPath,Federation,Date,MeetCountry,MeetState,MeetTown,MeetName
137,137,bp/1401,BP,2014-10-04,UK,NaN,Dover,British Classic Mens Powerlifting Championship...

In [14]:
df.groupby('MeetCountry').count()

,MeetID,MeetPath,Federation,Date,MeetState,MeetTown,MeetName
MeetCountry,,,,,,,
Argentina,1,1,1,1,0,1,1
Australia,532,532,532,532,530,516,532
Belarus,3,3,3,3,0,3,3
Brazil,3,3,3,3,1,2,3
Canada,1066,1066,1066,1066,1059,1039,1066
Cayman Islands,1,1,1,1,0,1,1
Colombia,3,3,3,3,0,2,3
Czechia,12,12,12,12,0,12,12
Denmark,2,2,2,2,0,2,2
England,16,16,16,16,0,14,16
Estonia,4,4,4,4,0,4,4
Finland,16,16,16,16,0,16,16
France,6,6,6,6,0,6,6
Germany,3,3,3,3,0,3,3
Greece,2,2,2,2,0,2,2
Iceland,1,1,1,1,0,1,1
India,5,5,5,5,3,5,5
Indonesia,1,1,1,1,0,1,1
Ireland,21,21,21,21,0,3,21
Israel,1,1,1,1,0,1,1
Italy,6,6,6,6,0,6,6
Japan,1,1,1,1,0,1,1
Kazakhstan,2,2,2,2,0,2,2
Luxembourg,2,2,2,2,0,2,2
Malaysia,1,1,1,1,0,0,1
N.Ireland,36,36,36,36,0,0,36
Netherlands,1,1,1,1,0,1,1
New Caledonia,1,1,1,1,0,1,1
New Zealand,195,195,195,195,172,183,195
Norway,2521,2521,2521,2521,0,2442,2521
Peru,1,1,1,1,0,1,1
Poland,3,3,3,3,0,3,3
Puerto Rico,2,2,2,2,0,2,2
Russia,43,43,43,43,0,25,43
Scotland,4,4,4,4,0,4,4
Serbia,7,7,7,7,0,7,7
Singapore,1,1,1,1,0,0,1
South Africa,8,8,8,8,0,8,8
Spain,8,8,8,8,0,8,8
Sweden,4,4,4,4,0,4,4
UK,34,34,34,34,0,16,34
US Virgin Islands,3,3,3,3,0,3,3
USA,3894,3894,3894,3894,3731,2616,3894
Ukraine,4,4,4,4,0,4,4
Wales,1,1,1,1,0,0,1

In [15]:
df.groupby(['MeetCountry','MeetState']).count().sort_values('MeetID')

                       MeetID  MeetPath  Federation  Date  MeetTown  MeetName
MeetCountry MeetState
Brazil      SP              1         1           1     1         0         1
India       WB              1         1           1     1         1         1
New Zealand MWT             1         1           1     1         1         1
USA         DC              1         1           1     1         0         1
India       MH              2         2           2     2         2         2
...                       ...       ...         ...   ...       ...       ...
USA         PA            164       164         164   164       113       164
            OH            166       166         166   166       120       166
Canada      ON            290       290         290   290       290       290
USA         CA            399       399         399   399       365       399
            TX            872       872         872   872       767       872

[81 rows x 6 columns]

In [16]:
df['MeetState']

0       NC
1       MO
2       NC
3       SC
4       SC
        ..
8477    OH
8478    OH
8479    OH
8480    OH
8481    OH
Name: MeetState, Length: 8482, dtype: object

In [17]:
df.columns

Index(['MeetID', 'MeetPath', 'Federation', 'Date', 'MeetCountry', 'MeetState',
       'MeetTown', 'MeetName'],
      dtype='object')

In [18]:
df.groupby('MeetPath').count()

,MeetID,Federation,Date,MeetCountry,MeetState,MeetTown,MeetName
MeetPath,,,,,,,
365strong/1601,1,1,1,1,1,1,1
365strong/1602,1,1,1,1,1,1,1
365strong/1603,1,1,1,1,1,1,1
365strong/1604,1,1,1,1,1,1,1
365strong/1605,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...
xpc/2015-finals,1,1,1,1,1,1,1
xpc/2016-bench-freak-show,1,1,1,1,1,1,1
xpc/2016-elite-finals,1,1,1,1,1,1,1
xpc/2016-pro-finals,1,1,1,1,1,1,1
xpc/2017-finals,1,1,1,1,1,1,1

In [19]:
df.MeetState.value_counts()

MeetState
TX     872
CA     399
ON     290
OH     166
PA     164
      ...
DE       2
WB       1
MWT      1
DC       1
SP       1
Name: count, Length: 80, dtype: int64

In [20]:
df['Date'].dtypes

dtype('O')

In [21]:
df['Date']=pd.to_datetime(df['Date'])

In [22]:
df['Date'].dtypes

dtype('<M8[ns]')

In [23]:
df['year']=df.Date.dt.year
df['month']=df.Date.dt.month
df['day']=df.Date.dt.day

In [24]:
df

,MeetID,MeetPath,Federation,Date,MeetCountry,MeetState,MeetTown,MeetName,year,month,day
0,0,365strong/1601,365Strong,2016-10-29,USA,NC,Charlotte,2016 Junior & Senior National Powerlifting Cha...,2016,10,29
1,1,365strong/1602,365Strong,2016-11-19,USA,MO,Ozark,Thanksgiving Powerlifting Classic,2016,11,19
2,2,365strong/1603,365Strong,2016-07-09,USA,NC,Charlotte,Charlotte Europa Games,2016,7,9
3,3,365strong/1604,365Strong,2016-06-11,USA,SC,Rock Hill,Carolina Cup Push Pull Challenge,2016,6,11
4,4,365strong/1605,365Strong,2016-04-10,USA,SC,Rock Hill,Eastern USA Challenge,2016,4,10
...,...,...,...,...,...,...,...,...,...,...,...
8477,8477,xpc/2015-finals,XPC,2015-03-06,USA,OH,Columbus,2015 XPC,2015,3,6
8478,8478,xpc/2016-bench-freak-show,XPC,2016-03-04,USA,OH,Columbus,2016 XPC Bench Freak Show,2016,3,4
8479,8479,xpc/2016-elite-finals,XPC,2016-03-04,USA,OH,Columbus,2016 XPC Elite Finals,2016,3,4
8480,8480,xpc/2016-pro-finals,XPC,2016-03-05,USA,OH,Columbus,2016 XPC PRO Finals,2016,3,5
8481,8481,xpc/2017-finals,XPC,2017-03-03,USA,OH,Columbus,2017 XPC Finals,2017,3,3

In [25]:
df.year.value_counts()

year
2017    1640
2016    1475
2015     865
2014     631
2013     468
2012     385
2011     324
2010     264
2008     234
2007     221
2009     217
2001     200
2000     189
2004     187
2005     172
2006     168
2003     161
2002     138
1991     109
1998      90
1999      74
2018      46
1997      39
1996      28
1982      20
1995      19
1974      18
1990      17
1975      12
1987       9
1983       8
1986       7
1989       7
1985       6
1979       6
1984       5
1980       4
1993       4
1988       3
1994       3
1992       3
1978       2
1981       2
1977       1
1976       1
Name: count, dtype: int64

In [26]:
df.month.value_counts()

month
2     1085
1      800
12     782
10     781
4      753
6      702
3      656
5      652
9      650
11     639
8      552
7      430
Name: count, dtype: int64

In [27]:
df.groupby('year').count()

,MeetID,MeetPath,Federation,Date,MeetCountry,MeetState,MeetTown,MeetName,month,day
year,,,,,,,,,,
1974,18,18,18,18,18,1,18,18,18,18
1975,12,12,12,12,12,0,12,12,12,12
1976,1,1,1,1,1,1,1,1,1,1
1977,1,1,1,1,1,1,1,1,1,1
1978,2,2,2,2,2,0,2,2,2,2
1979,6,6,6,6,6,3,5,6,6,6
1980,4,4,4,4,4,1,4,4,4,4
1981,2,2,2,2,2,1,2,2,2,2
1982,20,20,20,20,20,1,20,20,20,20
1983,8,8,8,8,8,2,8,8,8,8
1984,5,5,5,5,5,4,5,5,5,5
1985,6,6,6,6,6,2,6,6,6,6
1986,7,7,7,7,7,5,5,7,7,7
1987,9,9,9,9,9,2,9,9,9,9
1988,3,3,3,3,3,2,3,3,3,3
1989,7,7,7,7,7,1,7,7,7,7
1990,17,17,17,17,17,0,17,17,17,17
1991,109,109,109,109,109,1,103,109,109,109
1992,3,3,3,3,3,1,3,3,3,3
1993,4,4,4,4,4,4,3,4,4,4
1994,3,3,3,3,3,1,3,3,3,3
1995,19,19,19,19,19,15,19,19,19,19
1996,28,28,28,28,28,24,25,28,28,28
1997,39,39,39,39,39,20,37,39,39,39
1998,90,90,90,90,90,32,86,90,90,90
1999,74,74,74,74,74,61,71,74,74,74
2000,189,189,189,189,189,74,181,189,189,189
2001,200,200,200,200,200,99,191,200,200,200
2002,138,138,138,138,138,21,135,138,138,138
2003,161,161,161,161,161,41,154,161,161,161
2004,187,187,187,187,187,60,181,187,187,187
2005,172,172,172,172,172,53,164,172,172,172
2006,168,168,168,168,168,45,156,168,168,168
2007,221,221,221,221,221,89,203,221,221,221
2008,234,234,234,234,234,117,214,234,234,234
2009,217,217,217,217,217,103,206,217,217,217
2010,264,264,264,264,264,114,232,264,264,264
2011,324,324,324,324,324,159,282,324,324,324
2012,385,385,385,385,385,212,340,385,385,385
2013,468,468,468,468,468,276,394,468,468,468
2014,631,631,631,631,631,461,453,631,631,631
2015,865,865,865,865,865,648,616,865,865,865
2016,1475,1475,1475,1475,1475,1252,1152,1475,1475,1475
2017,1640,1640,1640,1640,1640,1443,1221,1640,1640,1640
2018,46,46,46,46,46,43,23,46,46,46

In [28]:
df.groupby('year').size()

year
1974      18
1975      12
1976       1
1977       1
1978       2
1979       6
1980       4
1981       2
1982      20
1983       8
1984       5
1985       6
1986       7
1987       9
1988       3
1989       7
1990      17
1991     109
1992       3
1993       4
1994       3
1995      19
1996      28
1997      39
1998      90
1999      74
2000     189
2001     200
2002     138
2003     161
2004     187
2005     172
2006     168
2007     221
2008     234
2009     217
2010     264
2011     324
2012     385
2013     468
2014     631
2015     865
2016    1475
2017    1640
2018      46
dtype: int64

In [29]:
df=pd.read_csv('titanic.csv')

In [30]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [32]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [35]:
df.drop(columns='Cabin',inplace=True)

In [36]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')

In [37]:
df.duplicated().sum()

np.int64(0)

In [47]:
df.groupby('Sex').Survived.value_counts()

Sex     Survived
female  1           233
        0            81
male    0           468
        1           109
Name: count, dtype: int64

In [49]:
df.groupby(['Sex','Age']).Survived.value_counts()

Sex     Age    Survived
female  0.75   1           2
        1.00   1           2
        2.00   0           4
               1           2
        3.00   0           1
                          ..
male    70.00  0           2
        70.50  0           1
        71.00  0           2
        74.00  0           1
        80.00  1           1
Name: count, Length: 216, dtype: int64

In [53]:
df.groupby('Survived').Pclass.value_counts()

Survived  Pclass
0         3         372
          2          97
          1          80
1         1         136
          3         119
          2          87
Name: count, dtype: int64

In [56]:
df.Fare.mean()

np.float64(32.204207968574636)

In [58]:
df.Fare.max()

np.float64(512.3292)

In [60]:
df.Fare.min()

np.float64(0.0)

In [62]:
df[df['Fare']==0].count().sum()

np.int64(157)

In [64]:
df[df['Fare']==0].groupby('Pclass').size()

Pclass
1    5
2    6
3    4
dtype: int64

In [66]:
df[df['Fare']==0].groupby('Pclass').size()

Pclass
1    5
2    6
3    4
dtype: int64

In [68]:
df.shape

(891, 11)

In [2]:
!pip install matplotlib

Collecting matplotlib
  Downloading matplotlib-3.10.3-cp313-cp313-win_amd64.whl.metadata (11 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.3.3-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.59.0-cp313-cp313-win_amd64.whl.metadata (110 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.4.8-cp313-cp313-win_amd64.whl.metadata (6.3 kB)
Requirement already satisfied: numpy>=1.23 in c:\users\ad\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (2.3.2)
Requirement already satisfied: packaging>=20.0 in c:\users\ad\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (25.0)
Collecting pillow>=8 (from matplotlib)
  Downloading pillow-11.3.0-cp313-cp313-win_amd64.whl.metadata (9.2 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\ad\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\ad\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Downloading matplotlib-3.10.3-cp313-cp313-win_amd64.whl (8.1 MB)
   ---------------------------------------- 0.0/8.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/8.1 MB ? eta -:--:--
   -- ------------------------------------- 0.5/8.1 MB 18.1 MB/s eta 0:00:01
   --- ------------------------------------ 0.8/8.1 MB 3.1 MB/s eta 0:00:03
   ------ --------------------------------- 1.3/8.1 MB 2.4 MB/s eta 0:00:03
   ------- -------------------------------- 1.6/8.1 MB 2.2 MB/s eta 0:00:03
   --------- ------------------------------ 1.8/8.1 MB 2.1 MB/s eta 0:00:04
   ----------- ---------------------------- 2.4/8.1 MB 2.0 MB/s eta 0:00:03
   ------------ --------------------------- 2.6/8.1 MB 2.0 MB/s eta 0:00:03
   --------------- ------------------------ 3.1/8.1 MB 2.0 MB/s eta 0:00:03
   ------------------ --------------------- 3.7/8.1 MB 2.0 MB/s eta 0:00:03
   ------------------- -------------------- 3.9/8.1 MB 2.0 MB/s eta 0:00:03
   ---------------------- ----------------- 4.5/8.1 MB 2.0 MB/s eta 0:00:02
   ----------------------- ---------------- 4.7/8.1 MB 2.0 MB/s eta 0:00:02
   ------------------------ --------------- 5.0/8.1 MB 2.0 MB/s eta 0:00:02
   --------------------------- ------------ 5.5/8.1 MB 1.9 MB/s eta 0:00:02
   ----------------------------- ---------- 6.0/8.1 MB 1.9 MB/s eta 0:00:02
   ------------------------------- -------- 6.3/8.1 MB 1.9 MB/s eta 0:00:01
   --------------------------------- ------ 6.8/8.1 MB 2.0 MB/s eta 0:00:01
   ------------------------------------ --- 7.3/8.1 MB 2.0 MB/s eta 0:00:01
   ------------------------------------- -- 7.6/8.1 MB 2.0 MB/s eta 0:00:01
   ---------------------------------------- 8.1/8.1 MB 2.0 MB/s eta 0:00:00
Downloading contourpy-1.3.3-cp313-cp313-win_amd64.whl (226 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.59.0-cp313-cp313-win_amd64.whl (2.2 MB)
   ---------------------------------------- 0.0/2.2 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.2 MB ? eta -:--:--
   ------------- -------------------------- 0.8/2.2 MB 2.1 MB/s eta 0:00:01
   ----------------------- ---------------- 1.3/2.2 MB 2.1 MB/s eta 0:00:01
   --------------------------- ------------ 1.6/2.2 MB 2.1 MB/s eta 0:00:01
   ------------------------------------- -- 2.1/2.2 MB 2.1 MB/s eta 0:00:01
   ---------------------------------------- 2.2/2.2 MB 2.1 MB/s eta 0:00:00
Downloading kiwisolver-1.4.8-cp313-cp313-win_amd64.whl (71 kB)
Downloading pillow-11.3.0-cp313-cp313-win_amd64.whl (7.0 MB)
   ---------------------------------------- 0.0/7.0 MB ? eta -:--:--
   - -------------------------------------- 0.3/7.0 MB ? eta -:--:--
   ---- ----------------------------------- 0.8/7.0 MB 2.2 MB/s eta 0:00:03
   ------- -------------------------------- 1.3/7.0 MB 2.2 MB/s eta 0:00:03
   --------- ------------------------------ 1.6/7.0 MB 2.2 MB/s eta 0:00:03
   ------------ --------------------------- 2.1/7.0 MB 2.1 MB/s eta 0:00:03
   --------------- ------------------------ 2.6/7.0 MB 2.1 MB/s eta 0:00:03
   ------------------ --------------------- 3.1/7.0 MB 2.1 MB/s eta 0:00:02
   ------------------- -------------------- 3.4/7.0 MB 2.1 MB/s eta 0:00:02
   ---------------------- ----------------- 3.9/7.0 MB 2.1 MB/s eta 0:00:02
   ------------------------- -------------- 4.5/7.0 MB 2.1 MB/s eta 0:00:02
   --------------------------- ------------ 4.7/7.0 MB 2.1 MB/s eta 0:00:02
   ------------------------------ --------- 5.2/7.0 MB 2.1 MB/s eta 0:00:01
   --------------------------------- ------ 5.8/7.0 MB 2.1 MB/s eta 0:00:01
   ---------------------------------- ----- 6.0/7.0 MB 2.1 MB/s eta 0:00:01
   ------------------------------------- -- 6.6/7.0 MB 2.1 MB/s eta 0:00:01
   ---------------------------------------- 7.0/7.0 MB 2.1 MB/s eta 0:00:00
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib

   ---------------------------------------- 0/7 [pyparsing]
   ----- ---------------------------------- 1/7 [pillow]
   ----- ---------------------------------- 1/7 [pillow]
   ----- ---------------------------------- 1/7 [pillow]
   ----- ---------------------------------- 1/7 [pillow]
   ----- ---------------------------------- 1/7 [pillow]
   ----- ---------------------------------- 1/7 [pillow]
   ----- ---------------------------------- 1/7 [pillow]
   ----- ---------------------------------- 1/7 [pillow]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ----------------- ---------------------- 3/7 [fonttools]
   ---------------------------- ----------- 5/7 [contourpy]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------- ----- 6/7 [matplotlib]
   ---------------------------------------- 7/7 [matplotlib]

Successfully installed contourpy-1.3.3 cycler-0.12.1 fonttools-4.59.0 kiwisolver-1.4.8 matplotlib-3.10.3 pillow-11.3.0 pyparsing-3.2.3

In [3]:
import pandas as pd 
import matplotlib.pyplot as plt

In [5]:
pd.Series(['Ahmed','Adel','Said'],name='names',index=[10,20,30])

10    Ahmed
20     Adel
30     Said
Name: names, dtype: object

In [8]:
pd.DataFrame(
        {'ahmed':[12,13,14],
        'Ali':[1,2,3]
    })

   ahmed  Ali
0     12    1
1     13    2
2     14    3

In [51]:
import pandas as pd
df=pd.read_csv('titanic.csv')

In [11]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [14]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [17]:
df.describe(include='O')

                           Name   Sex  Ticket Cabin Embarked
count                       891   891     891   204      889
unique                      891     2     681   147        3
top     Braund, Mr. Owen Harris  male  347082    G6        S
freq                          1   577       7     4      644

In [18]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [19]:
df.iloc[20:31,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C

In [20]:
df.iloc[:,0:2]

     PassengerId  Survived
0              1         0
1              2         1
2              3         1
3              4         1
4              5         0
..           ...       ...
886          887         0
887          888         1
888          889         0
889          890         1
890          891         0

[891 rows x 2 columns]

In [21]:
df.loc[:,['Pclass','Age']]

     Pclass   Age
0         3  22.0
1         1  38.0
2         3  26.0
3         1  35.0
4         3  35.0
..      ...   ...
886       2  27.0
887       1  19.0
888       3   NaN
889       1  26.0
890       3  32.0

[891 rows x 2 columns]

In [23]:
# df=df.drop('Age',axis=1)

In [26]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
df.set_index('PassengerId')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
# df.Embarked.nunique()  number of ubique values

3

In [34]:
df.Embarked.value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [46]:
data=pd.read_csv('titanic.csv')

In [47]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [48]:
fare_mean=data['Fare'].mean()
data['fare_mean']=data['Fare']-fare_mean

In [49]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_mean
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,-24.954208
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.079092
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,-24.279208
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,20.895792
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,-24.154208

In [54]:
df[(df['Fare']>20) & (df['Sex'].str.lower()=='male')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_mean
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,32.204208
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,32.204208
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,32.204208
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,32.204208
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,32.204208
...,...,...,...,...,...,...,...,...,...,...,...,...,...
848,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,NaN,S,32.204208
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S,32.204208
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S,32.204208
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,32.204208
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,32.204208

In [5]:
df.Sex.str.contains('Male')

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Sex, Length: 891, dtype: bool

In [57]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Fare_mean        0
dtype: int64

In [18]:
df.groupby('Sex').Fare.count()

Sex
female    314
male      577
Name: Fare, dtype: int64

In [20]:
df.sort_values(by='Sex',ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
495,496,0,3,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C
536,537,0,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
538,539,0,3,"Risien, Mr. Samuel Beard",male,NaN,0,0,364498,14.5000,NaN,S
543,544,1,2,"Beane, Mr. Edward",male,32.0,1,0,2908,26.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
257,258,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S
678,679,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,43.0,1,6,CA 2144,46.9000,NaN,S
677,678,1,3,"Turja, Miss. Anna Sofia",female,18.0,0,0,4138,9.8417,NaN,S
448,449,1,3,"Baclini, Miss. Marie Catherine",female,5.0,2,1,2666,19.2583,NaN,C
520,521,1,1,"Perreault, Miss. Anne",female,30.0,0,0,12749,93.5000,B73,S

In [23]:
df1=pd.DataFrame({
    'ahmed':[1,2,3,4,5]
})
df2=pd.DataFrame({
    'Ali':[5,6,7,8]
})

In [31]:
x=pd.concat([df1,df2],axis=1)
x

   ahmed  Ali
0      1  5.0
1      2  6.0
2      3  7.0
3      4  8.0
4      5  NaN

In [32]:
x.reset_index()

   index  ahmed  Ali
0      0      1  5.0
1      1      2  6.0
2      2      3  7.0
3      3      4  8.0
4      4      5  NaN

In [ ]:
pd.merge(df1,df2,)

In [38]:
x=[]
for i in df.Age:
    x=i-10

In [40]:
# df.Age.apply(lambda x :x-10)

0      12.0
1      28.0
2      16.0
3      25.0
4      25.0
       ...
886    17.0
887     9.0
888     NaN
889    16.0
890    22.0
Name: Age, Length: 891, dtype: float64

In [43]:
test=lambda x: x*10

In [44]:
test(20)

200

In [56]:
%%timeit
df['Age']=df['Age'].apply(lambda x: x-10)

250 μs ± 1.05 μs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [57]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,-81098.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,-81082.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,-81094.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,-81085.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,-81085.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,-81093.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,-81101.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,-81094.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,-81088.0,0,0,370376,7.7500,NaN,Q

In [55]:
df.Age.dtype

dtype('float64')

In [58]:
import numpy as np

In [66]:
x=np.array(
    [
        [[1,2],
         [3,4]],
        [[5,6],[7,8]]

        
    ]
)

In [68]:
x.shape

(2, 2, 2)

In [71]:
y=np.array([1,2,3,4,5])

In [72]:
y.shape

(5,)

In [74]:
x.ndim

3

In [3]:
import pandas as pd
import numpy as np

In [8]:
x=np.array([[1,2,3,4,5],[6,7,8,9,1]])
print(x)

[[1 2 3 4 5]
 [6 7 8 9 1]]

In [9]:
x.shape

(2, 5)

In [12]:
y=np.array(
    [
        [[1,2],
        [3,4]],
        [[5,6],[
            7,8
        ]]
        
    ]
)

In [13]:
y

array([[[1, 2],
        [3, 4]],

       [[5, 6],
        [7, 8]]])

In [14]:
y.shape

(2, 2, 2)

In [15]:
y.ndim

3

In [16]:
# y.size   في كام elemeny

8

In [17]:
x.dtype

dtype('int64')

In [23]:
zeros=np.zeros((3,3),np.int32)

In [28]:
ones=np.ones((3,3),np.int64)
print(ones)

[[1 1 1]
 [1 1 1]
 [1 1 1]]

In [29]:
np.full((3,3),5)

array([[5, 5, 5],
       [5, 5, 5],
       [5, 5, 5]])

In [30]:
np.full((4,4),3)

array([[3, 3, 3, 3],
       [3, 3, 3, 3],
       [3, 3, 3, 3],
       [3, 3, 3, 3]])

In [31]:
np.full((3,3),5)

array([[5, 5, 5],
       [5, 5, 5],
       [5, 5, 5]])

In [32]:
np.eye(3,3)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [45]:
# np.random.seed(33) كل مره بتطلع نفس الرقم كل مره 
# np.random.randint(low=0,high=10)  بتطلع كل مره رقم عشوائي بين 0و10

9

In [48]:
# np.random.random() الرقم بيبقي بين 0 و1

0.8703956883469495

In [49]:
np.random.randn()

0.11601839050684011

In [51]:
np.random.randint(low=1,high=10,size=(3,3))

array([[8, 7, 1],
       [1, 7, 7],
       [1, 5, 9]], dtype=int32)

In [57]:
# np.random.rand(2, 3)  مصفوفه بين 0 و1 
#  الفرق بين random.random() , random.rand() 
#  ان random.random بتطلع رقم واحد بس 
#random.rand() بتطلع مصفوفه او مجمووعه من الارقام
np.random.rand(2,2)

array([[0.42174821, 0.56086662],
       [0.11992205, 0.12022708]])

In [58]:
np.random.random()

0.91402350067747

In [60]:
np.random.randint(low=1,high=10,size=(2,2))

array([[3, 6],
       [8, 2]], dtype=int32)

In [64]:
x=np.random.randn(5,5)
x

array([[ 0.64069478, -0.61430226, -1.66142163,  0.47041278,  0.0683247 ],
       [ 0.43291045,  0.05558087, -0.51597797, -0.64280571,  1.92218927],
       [ 0.83116227, -1.44748557, -1.20591635, -0.33512452,  1.05581423],
       [-0.65690865,  1.93684627,  1.31496727,  0.50366399, -0.09175566],
       [ 0.33882096,  1.02965437,  0.57802364,  0.94577621,  0.61004495]])

In [66]:
x[0:5,-2:]

array([[ 0.47041278,  0.0683247 ],
       [-0.64280571,  1.92218927],
       [-0.33512452,  1.05581423],
       [ 0.50366399, -0.09175566],
       [ 0.94577621,  0.61004495]])

In [67]:
x*5

array([[ 3.20347388, -3.0715113 , -8.30710817,  2.35206388,  0.34162349],
       [ 2.16455226,  0.27790437, -2.57988983, -3.21402857,  9.61094637],
       [ 4.15581137, -7.23742787, -6.02958174, -1.6756226 ,  5.27907114],
       [-3.28454325,  9.68423134,  6.57483636,  2.51831997, -0.4587783 ],
       [ 1.69410481,  5.14827185,  2.89011821,  4.72888105,  3.05022473]])

In [68]:
x.mean()

np.float64(0.22252754770184996)

In [70]:
x.max()

np.float64(1.9368462674306062)

In [72]:
x.std()

np.float64(0.9277528420446743)

In [74]:
y=x**2

In [75]:
# np.dot(x,y) بضرب الاتنين matriceses في بعض

array([[-0.78904933, -1.40402412,  0.02511697, -0.11819365, -4.08941164],
       [-0.22505426, -1.29106864, -0.00985834,  1.61713412,  0.34213881],
       [-0.78658466, -2.35528712, -0.07149562,  0.30979647, -6.29848913],
       [ 1.20856477,  4.30537951,  1.45489244,  0.84831253,  8.58915999],
       [ 1.20953085,  5.53684647,  3.8891663 ,  1.35094914,  4.68530259]])

In [76]:
# x@y هي هي لو عملت x.dot(y)

array([[-0.78904933, -1.40402412,  0.02511697, -0.11819365, -4.08941164],
       [-0.22505426, -1.29106864, -0.00985834,  1.61713412,  0.34213881],
       [-0.78658466, -2.35528712, -0.07149562,  0.30979647, -6.29848913],
       [ 1.20856477,  4.30537951,  1.45489244,  0.84831253,  8.58915999],
       [ 1.20953085,  5.53684647,  3.8891663 ,  1.35094914,  4.68530259]])

In [78]:
x

array([[ 0.64069478, -0.61430226, -1.66142163,  0.47041278,  0.0683247 ],
       [ 0.43291045,  0.05558087, -0.51597797, -0.64280571,  1.92218927],
       [ 0.83116227, -1.44748557, -1.20591635, -0.33512452,  1.05581423],
       [-0.65690865,  1.93684627,  1.31496727,  0.50366399, -0.09175566],
       [ 0.33882096,  1.02965437,  0.57802364,  0.94577621,  0.61004495]])

In [79]:
# x.T بتخلي الصف عمود والعكس

array([[ 0.64069478,  0.43291045,  0.83116227, -0.65690865,  0.33882096],
       [-0.61430226,  0.05558087, -1.44748557,  1.93684627,  1.02965437],
       [-1.66142163, -0.51597797, -1.20591635,  1.31496727,  0.57802364],
       [ 0.47041278, -0.64280571, -0.33512452,  0.50366399,  0.94577621],
       [ 0.0683247 ,  1.92218927,  1.05581423, -0.09175566,  0.61004495]])

In [81]:
x.reshape(25,1)

array([[ 0.64069478],
       [-0.61430226],
       [-1.66142163],
       [ 0.47041278],
       [ 0.0683247 ],
       [ 0.43291045],
       [ 0.05558087],
       [-0.51597797],
       [-0.64280571],
       [ 1.92218927],
       [ 0.83116227],
       [-1.44748557],
       [-1.20591635],
       [-0.33512452],
       [ 1.05581423],
       [-0.65690865],
       [ 1.93684627],
       [ 1.31496727],
       [ 0.50366399],
       [-0.09175566],
       [ 0.33882096],
       [ 1.02965437],
       [ 0.57802364],
       [ 0.94577621],
       [ 0.61004495]])

In [85]:
a=[1,2,3]
b=[4,5,6]
# print(np.hstack([a,b])) horizantel يعني جنب بعض 
# print(np.vstack([a,b])) vertical واحده فووق وواحده تحت

In [87]:
a=[2,3,4]
b=[6,7,8]
print(np.hstack([a,b]))
print(np.vstack([a,b]))

[2 3 4 6 7 8]
[[2 3 4]
 [6 7 8]]

In [89]:
# broad casting 
z=x+10

In [90]:
# masking 
z[z>9]

array([10.64069478,  9.38569774, 10.47041278, 10.0683247 , 10.43291045,
       10.05558087,  9.48402203,  9.35719429, 11.92218927, 10.83116227,
        9.66487548, 11.05581423,  9.34309135, 11.93684627, 11.31496727,
       10.50366399,  9.90824434, 10.33882096, 11.02965437, 10.57802364,
       10.94577621, 10.61004495])

In [95]:
import timeit
arr = np.arange(1000)
%%timeit arr * 2

UsageError: Line magic function `%%timeit` not found.

In [2]:
import numpy as np

In [3]:
num1=np.array(1)
num2=np.array(2)

In [4]:
num1/num2

np.float64(0.5)

In [5]:
num1=np.array(10)
nump2=np.array(2.5)

In [6]:
num1/num2

np.float64(5.0)

In [18]:
# quiz
import pandas as pd
fruits=pd.DataFrame([
    {
        'Apples':30,
        'Bananas':21
    }
])
fruits

   Apples  Bananas
0      30       21

In [24]:
fruits_sales=pd.DataFrame({
    'Apples':[35,41],
    'Bananas':[21,34]
},
    index=['2017 Sales','2018 Sales']
                         
)

In [25]:
fruits_sales

            Apples  Bananas
2017 Sales      35       21
2018 Sales      41       34

In [29]:
ingredients=pd.Series(
    {
        'Flour': '4 cups',
        'Milk' : '1 cup',
        'Eggs' :  '2 large',
        'spam' : '1 can',
       
    },
    name='Dinner'
)

In [30]:
ingredients

Flour     4 cups
Milk       1 cup
Eggs     2 large
spam       1 can
Name: Dinner, dtype: object

In [33]:
reviews=pd.read_csv('winemag-data-130k-v2(2).csv')

In [34]:
reviews

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
129967,129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
129969,129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

In [35]:
animals = pd.DataFrame({'Cows': [12, 20], 'Goats': [22, 19]}, index=['Year 1', 'Year 2'])
animals

        Cows  Goats
Year 1    12     22
Year 2    20     19

In [52]:
animals=pd.DataFrame(
    {
        'cows':[12,20],
        'Goats':[22,19]
    },
    index=['Year1','Year2']
);
animals

       cows  Goats
Year1    12     22
Year2    20     19

In [53]:
reviews.head()

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

In [54]:
desc=reviews['description']

In [49]:

reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129971 entries, 0 to 129970
Data columns (total 14 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Unnamed: 0             129971 non-null  int64
 1   country                129908 non-null  object
 2   description            129971 non-null  object
 3   designation            92506 non-null   object
 4   points                 129971 non-null  int64
 5   price                  120975 non-null  float64
 6   province               129908 non-null  object
 7   region_1               108724 non-null  object
 8   region_2               50511 non-null   object
 9   taster_name            103727 non-null  object
 10  taster_twitter_handle  98758 non-null   object
 11  title                  129971 non-null  object
 12  variety                129970 non-null  object
 13  winery                 129971 non-null  object
dtypes: float64(1), int64(2), object(11)
memory usage: 13.9+ MB

In [56]:
first_description=reviews['description'][0]
first_description

"Aromas include tropical fruit, broom, brimstone and dried herb. The palate isn't overly expressive, offering unripened apple, citrus and dried sage alongside brisk acidity."

In [57]:
reviews.columns

Index(['Unnamed: 0', 'country', 'description', 'designation', 'points',
       'price', 'province', 'region_1', 'region_2', 'taster_name',
       'taster_twitter_handle', 'title', 'variety', 'winery'],
      dtype='object')

In [63]:
first_row = reviews.iloc[0]
first_row

Unnamed: 0                                                               0
country                                                              Italy
description              Aromas include tropical fruit, broom, brimston...
designation                                                   Vulkà Bianco
points                                                                  87
price                                                                  NaN
province                                                 Sicily & Sardinia
region_1                                                              Etna
region_2                                                               NaN
taster_name                                                  Kerin O’Keefe
taster_twitter_handle                                         @kerinokeefe
title                                    Nicosia 2013 Vulkà Bianco  (Etna)
variety                                                        White Blend
winery                                                             Nicosia
Name: 0, dtype: object

In [67]:
first_descriptions=reviews.loc[1:10,'description']
first_descriptions

1     This is ripe and fruity, a wine that is smooth...
2     Tart and snappy, the flavors of lime flesh and...
3     Pineapple rind, lemon pith and orange blossom ...
4     Much like the regular bottling from 2012, this...
5     Blackberry and raspberry aromas show a typical...
6     Here's a bright, informal red that opens with ...
7     This dry and restrained wine offers spice in p...
8     Savory dried thyme notes accent sunnier flavor...
9     This has great depth of flavor with its fresh ...
10    Soft, supple plum envelopes an oaky structure ...
Name: description, dtype: object

In [69]:
sample_reviews = reviews.loc[[1, 2, 3, 5, 8]]
sample_reviews

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
5,5,Spain,Blackberry and raspberry aromas show a typical...,Ars In Vitro,87,15.0,Northern Spain,Navarra,NaN,Michael Schachner,@wineschach,Tandem 2011 Ars In Vitro Tempranillo-Merlot (N...,Tempranillo-Merlot,Tandem
8,8,Germany,Savory dried thyme notes accent sunnier flavor...,Shine,87,12.0,Rheinhessen,NaN,NaN,Anna Lee C. Iijima,NaN,Heinz Eifel 2013 Shine Gewürztraminer (Rheinhe...,Gewürztraminer,Heinz Eifel

In [71]:
df=pd.DataFrame(
    {
        'country':['italy','porugal','US','US'],
        'province':['Sicily  & Sadina','Douro','California','New York'],
        'region_1':['Enta','Nan','Napa Vally','Napa'],
        'refion_2':['NaN','NaN','Napa','Finger Lakes']
        
    },
    index=[0,1,10,100]
)
df

     country          province    region_1      refion_2
0      italy  Sicily  & Sadina        Enta           NaN
1    porugal             Douro         Nan           NaN
10        US        California  Napa Vally          Napa
100       US          New York        Napa  Finger Lakes

In [75]:
df.loc[1:99, 'country']

1     porugal
10         US
Name: country, dtype: object

In [79]:
df=reviews.loc[0:100,['country','variety']]
df

      country                   variety
0       Italy               White Blend
1    Portugal            Portuguese Red
2          US                Pinot Gris
3          US                  Riesling
4          US                Pinot Noir
..        ...                       ...
96     France                     Gamay
97         US                  Riesling
98      Italy                Sangiovese
99         US  Bordeaux-style Red Blend
100        US                Pinot Gris

[101 rows x 2 columns]

In [86]:
italian_wines=reviews[reviews.country=='Italy']

In [87]:
italian_wines

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
6,6,Italy,"Here's a bright, informal red that opens with ...",Belsito,87,16.0,Sicily & Sardinia,Vittoria,NaN,Kerin O’Keefe,@kerinokeefe,Terre di Giurfo 2013 Belsito Frappato (Vittoria),Frappato,Terre di Giurfo
13,13,Italy,This is dominated by oak and oak-driven aromas...,Rosso,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Masseria Setteporte 2012 Rosso (Etna),Nerello Mascalese,Masseria Setteporte
22,22,Italy,Delicate aromas recall white flower and citrus...,Ficiligno,87,19.0,Sicily & Sardinia,Sicilia,NaN,Kerin O’Keefe,@kerinokeefe,Baglio di Pianetto 2007 Ficiligno White (Sicilia),White Blend,Baglio di Pianetto
24,24,Italy,"Aromas of prune, blackcurrant, toast and oak c...",Aynat,87,35.0,Sicily & Sardinia,Sicilia,NaN,Kerin O’Keefe,@kerinokeefe,Canicattì 2009 Aynat Nero d'Avola (Sicilia),Nero d'Avola,Canicattì
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129929,129929,Italy,"This luminous sparkler has a sweet, fruit-forw...",NaN,91,38.0,Veneto,Prosecco Superiore di Cartizze,NaN,NaN,NaN,Col Vetoraz Spumanti NV Prosecco Superiore di...,Prosecco,Col Vetoraz Spumanti
129943,129943,Italy,"A blend of Nero d'Avola and Syrah, this convey...",Adènzia,90,29.0,Sicily & Sardinia,Sicilia,NaN,Kerin O’Keefe,@kerinokeefe,Baglio del Cristo di Campobello 2012 Adènzia R...,Red Blend,Baglio del Cristo di Campobello
129947,129947,Italy,"A blend of 65% Cabernet Sauvignon, 30% Merlot ...",Symposio,90,20.0,Sicily & Sardinia,Terre Siciliane,NaN,Kerin O’Keefe,@kerinokeefe,Feudo Principi di Butera 2012 Symposio Red (Te...,Red Blend,Feudo Principi di Butera
129961,129961,Italy,"Intense aromas of wild cherry, baking spice, t...",NaN,90,30.0,Sicily & Sardinia,Sicilia,NaN,Kerin O’Keefe,@kerinokeefe,COS 2013 Frappato (Sicilia),Frappato,COS
129962,129962,Italy,"Blackberry, cassis, grilled herb and toasted a...",Sàgana Tenuta San Giacomo,90,40.0,Sicily & Sardinia,Sicilia,NaN,Kerin O’Keefe,@kerinokeefe,Cusumano 2012 Sàgana Tenuta San Giacomo Nero d...,Nero d'Avola,Cusumano

In [89]:
italian_wines = reviews[reviews.country == 'Italy']

In [91]:
reviews.columns

Index(['Unnamed: 0', 'country', 'description', 'designation', 'points',
       'price', 'province', 'region_1', 'region_2', 'taster_name',
       'taster_twitter_handle', 'title', 'variety', 'winery'],
      dtype='object')

In [102]:
top_oceania_wines=reviews[(
    reviews.points>=95)&(reviews.country.isin(['Australia','Zealand'])
        
    )]

In [103]:
top_oceania_wines

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
345,345,Australia,This wine contains some material over 100 year...,Rare,100,350.0,Victoria,Rutherglen,NaN,Joe Czerwinski,@JoeCz,Chambers Rosewood Vineyards NV Rare Muscat (Ru...,Muscat,Chambers Rosewood Vineyards
346,346,Australia,"This deep brown wine smells like a damp, mossy...",Rare,98,350.0,Victoria,Rutherglen,NaN,Joe Czerwinski,@JoeCz,Chambers Rosewood Vineyards NV Rare Muscadelle...,Muscadelle,Chambers Rosewood Vineyards
348,348,Australia,Deep mahogany. Dried fig and black tea on the ...,Grand,97,100.0,Victoria,Rutherglen,NaN,Joe Czerwinski,@JoeCz,Chambers Rosewood Vineyards NV Grand Muscat (R...,Muscat,Chambers Rosewood Vineyards
349,349,Australia,"RunRig is always complex, and the 2012 doesn't...",RunRig,97,225.0,South Australia,Barossa,NaN,Joe Czerwinski,@JoeCz,Torbreck 2012 RunRig Shiraz-Viognier (Barossa),Shiraz-Viognier,Torbreck
356,356,Australia,"Dusty, firm, powerful: just a few apt descript...",Georgia's Paddock,95,85.0,Victoria,Heathcote,NaN,Joe Czerwinski,@JoeCz,Jasper Hill 2013 Georgia's Paddock Shiraz (Hea...,Shiraz,Jasper Hill
360,360,Australia,Bacon and tapenade elements merge easily on th...,Descendant,95,125.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Torbreck 2012 Descendant Shiraz-Viognier (Baro...,Shiraz-Viognier,Torbreck
365,365,Australia,The Taylor family selected Clare Valley for it...,St. Andrews Single Vineyard Release,95,60.0,South Australia,Clare Valley,NaN,Joe Czerwinski,@JoeCz,Wakefield 2013 St. Andrews Single Vineyard Rel...,Shiraz,Wakefield
14354,14354,Australia,This wine's concentrated dark fruit shows in t...,Old Vine,95,60.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Kaesler 2006 Old Vine Shiraz (Barossa Valley),Shiraz,Kaesler
16538,16538,Australia,"Rich, dense and intense, this is a big, muscul...",The Family Tree,95,65.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Lambert 2013 The Family Tree Shiraz (Barossa V...,Shiraz,Lambert
28573,28573,Australia,Astralis has become one of Australia's top col...,Astralis,95,350.0,South Australia,Clarendon,NaN,Joe Czerwinski,@JoeCz,Clarendon Hills 2005 Astralis Syrah (Clarendon),Syrah,Clarendon Hills
34502,34502,Australia,This prodigious wine showcases Barossa's abili...,The Relic,98,135.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Standish 2006 The Relic Shiraz (Barossa Valley),Shiraz,Standish
34506,34506,Australia,If Standish's Relic is the feminine side of Sh...,The Standish Single Vineyard,96,135.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Standish 2005 The Standish Single Vineyard Shi...,Shiraz,Standish
38988,38988,Australia,Penfolds Bin 707 has leapt in quality over the...,Bin 707,95,200.0,South Australia,South Australia,NaN,Joe Czerwinski,@JoeCz,Penfolds 2009 Bin 707 Cabernet Sauvignon (Sout...,Cabernet Sauvignon,Penfolds
39059,39059,Australia,The Taylor family selected Clare Valley for it...,St. Andrews Single Vineyard Release,95,60.0,South Australia,Clare Valley,NaN,Joe Czerwinski,@JoeCz,Wakefield 2013 St. Andrews Single Vineyard Rel...,Shiraz,Wakefield
39961,39961,Australia,"As unevolved as they are, the dense and multil...",Grange,96,185.0,South Australia,South Australia,NaN,NaN,NaN,Penfolds 1996 Grange Shiraz (South Australia),Shiraz,Penfolds
39962,39962,Australia,"Seamless luxury from stem to stern, this ‘baby...",RWT,95,70.0,South Australia,Barossa Valley,NaN,NaN,NaN,Penfolds 1998 RWT Shiraz (Barossa Valley),Shiraz,Penfolds
45809,45809,Australia,The 2007 Astralis impresses for its combinatio...,Astralis,95,225.0,South Australia,Clarendon,NaN,Joe Czerwinski,@JoeCz,Clarendon Hills 2007 Astralis Syrah (Clarendon),Syrah,Clarendon Hills
56953,56953,Australia,"This inky, embryonic wine deserves to be cella...",Grange,99,850.0,South Australia,South Australia,NaN,Joe Czerwinski,@JoeCz,Penfolds 2010 Grange Shiraz (South Australia),Shiraz,Penfolds
56956,56956,Australia,You may have to scour the country to secure so...,Andelmonde,97,95.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Standish 2012 Andelmonde Shiraz (Barossa Valley),Shiraz,Standish
56957,56957,Australia,Thorn Clarke has taken its Shiraz to a new lev...,Ron Thorn Single Vineyard,96,89.0,South Australia,Barossa,NaN,Joe Czerwinski,@JoeCz,Thorn Clarke 2012 Ron Thorn Single Vineyard Sh...,Shiraz,Thorn Clarke
56959,56959,Australia,Is this the Yin to Grange's Yang? The wines ar...,Hill of Grace,96,820.0,South Australia,Eden Valley,NaN,Joe Czerwinski,@JoeCz,Henschke 2010 Hill of Grace Shiraz (Eden Valley),Shiraz,Henschke
59977,59977,Australia,This is a top example of the classic Australia...,The Peake,96,150.0,South Australia,McLaren Vale,NaN,Joe Czerwinski,@JoeCz,Hickinbotham 2013 The Peake Cabernet-Shiraz (M...,Cabernet-Shiraz,Hickinbotham
59984,59984,Australia,"This is a throwback to those brash, flavor-exu...",One,95,95.0,South Australia,Langhorne Creek,NaN,Joe Czerwinski,@JoeCz,Heartland 2013 One Red (Langhorne Creek),Red Blend,Heartland
67096,67096,Australia,Just a tiny serving of this dark nectar will l...,Calliope Rare,98,86.0,Victoria,Rutherglen,NaN,Joe Czerwinski,@JoeCz,R.L. Buller & Son NV Calliope Rare Tokay (Ruth...,Tokay,R.L. Buller & Son
67101,67101,Australia,"This Muscat is the color of dark coffee, with ...",Rare,95,300.0,Victoria,Rutherglen,NaN,Joe Czerwinski,@JoeCz,Chambers Rosewood Vineyards NV Rare Muscat (Ru...,Muscat,Chambers Rosewood Vineyards
76392,76392,Australia,When the alcohol levels are reined in to appro...,Georgia's Paddock,95,85.0,Victoria,Heathcote,NaN,Joe Czerwinski,@JoeCz,Jasper Hill 2012 Georgia's Paddock Shiraz (Hea...,Shiraz,Jasper Hill
77028,77028,Australia,This has all the size and weight you've come t...,Grange,98,850.0,South Australia,South Australia,NaN,Joe Czerwinski,@JoeCz,Penfolds 2008 Grange Shiraz (South Australia),Shiraz,Penfolds
77036,77036,Australia,RWT (unromantically derived from “Red Wine Tri...,RWT,96,150.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Penfolds 2009 RWT Shiraz (Barossa Valley),Shiraz,Penfolds
77037,77037,Australia,Winemaker Dave Powell is no longer with Torbre...,RunRig,96,225.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Torbreck 2007 RunRig Shiraz-Viognier (Barossa ...,Shiraz-Viognier,Torbreck
77042,77042,Australia,This is likely the most ageworthy Shiraz winem...,Eligo,95,100.0,South Australia,Barossa,NaN,Joe Czerwinski,@JoeCz,John Duval Wines 2010 Eligo Shiraz (Barossa),Shiraz,John Duval Wines
77044,77044,Australia,The fruit for this offering comes from the Gre...,R Reserve,95,105.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Kilikanoon 2009 R Reserve Shiraz (Barossa Valley),Shiraz,Kilikanoon
77046,77046,Australia,With aromas and flavors that range widely from...,The Factor,95,125.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Torbreck 2007 The Factor Shiraz (Barossa Valley),Shiraz,Torbreck
83357,83357,Australia,A throwback to the monster Shiraz style of old...,Grange,96,500.0,South Australia,South Australia,NaN,Joe Czerwinski,@JoeCz,Penfolds 2004 Grange Shiraz (South Australia),Shiraz,Penfolds
84815,84815,Australia,The Factor is always one of Torbreck's biggest...,The Factor,95,125.0,South Australia,Barossa,NaN,Joe Czerwinski,@JoeCz,Torbreck 2012 The Factor Shiraz (Barossa),Shiraz,Torbreck
84816,84816,Australia,"Nashwauk is Kaesler's McLaren Vale project, fi...",Beacon,95,145.0,South Australia,McLaren Vale,NaN,Joe Czerwinski,@JoeCz,Nashwauk 2010 Beacon Shiraz (McLaren Vale),Shiraz,Nashwauk
87128,87128,Australia,"This full-bodied, muscular Shiraz is built for...",Amery Vineyard Block 6,96,120.0,South Australia,McLaren Vale,NaN,Joe Czerwinski,@JoeCz,Kay Brothers 2012 Amery Vineyard Block 6 Shira...,Shiraz,Kay Brothers
87137,87137,Australia,Perhaps the best young wine I've tasted from M...,NaN,95,84.0,Western Australia,Margaret River,NaN,Joe Czerwinski,@JoeCz,Moss Wood 2011 Cabernet Sauvignon (Margaret Ri...,Cabernet Sauvignon,Moss Wood
87143,87143,Australia,"This is wonderfully complex and aromatic, with...",St. Andrews Single Vineyard Release,95,60.0,South Australia,Clare Valley,NaN,Joe Czerwinski,@JoeCz,Wakefield 2012 St. Andrews Single Vineyard Rel...,Shiraz,Wakefield
98386,98386,Australia,One of the more approachable of the d'Arenberg...,Little Venice Single Vineyard,95,85.0,South Australia,McLaren Vale,NaN,Joe Czerwinski,@JoeCz,D'Arenberg 2010 Little Venice Single Vineyard ...,Shiraz,D'Arenberg
99318,99318,Australia,"From vines planted in 1912, this has been an i...",Mount Edelstone Vineyard,95,200.0,South Australia,Eden Valley,NaN,Joe Czerwinski,@JoeCz,Henschke 2014 Mount Edelstone Vineyard Shiraz ...,Shiraz,Henschke
99330,99330,Australia,This Cabernet equivalent to Grange has explode...,Bin 707,95,500.0,South Australia,South Australia,NaN,Joe Czerwinski,@JoeCz,Penfolds 2014 Bin 707 Cabernet Sauvignon (Sout...,Cabernet Sauvignon,Penfolds
99340,99340,Australia,"This rich, opulent wine carries its massive oa...",Les Amis,95,185.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Torbreck 2013 Les Amis Grenache (Barossa Valley),Grenache,Torbreck
109427,109427,Australia,This wine is dark brown in hue with a greenish...,Rare,99,300.0,Victoria,Rutherglen,NaN,Joe Czerwinski,@JoeCz,Chambers Rosewood Vineyards NV Rare Muscadelle...,Muscadelle,Chambers Rosewood Vineyards
109434,109434,Australia,D'Arenberg's lineup of single-vineyard Shiraze...,The Swinging Malaysian Single Vineyard,96,85.0,South Australia,McLaren Vale,NaN,Joe Czerwinski,@JoeCz,D'Arenberg 2010 The Swinging Malaysian Single ...,Shiraz,D'Arenberg
122421,122421,Australia,"Despite this wine's weight and richness, it re...",Amon-Ra Unfiltered,96,110.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Glaetzer 2010 Amon-Ra Unfiltered Shiraz (Baros...,Shiraz,Glaetzer
122430,122430,Australia,These blends are traditional in Australia—they...,Anaperenna,95,80.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Glaetzer 2010 Anaperenna Shiraz-Cabernet Sauvi...,Shiraz-Cabernet Sauvignon,Glaetzer
122939,122939,Australia,Full-bodied and plush yet vibrant and imbued w...,The Factor,98,125.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Torbreck 2013 The Factor Shiraz (Barossa Valley),Shiraz,Torbreck

In [104]:
top_oceania_wines = reviews[
    (reviews.points >= 95) &
    (reviews.country.isin(['Australia', 'New Zealand']))
]
top_oceania_wines

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
345,345,Australia,This wine contains some material over 100 year...,Rare,100,350.0,Victoria,Rutherglen,NaN,Joe Czerwinski,@JoeCz,Chambers Rosewood Vineyards NV Rare Muscat (Ru...,Muscat,Chambers Rosewood Vineyards
346,346,Australia,"This deep brown wine smells like a damp, mossy...",Rare,98,350.0,Victoria,Rutherglen,NaN,Joe Czerwinski,@JoeCz,Chambers Rosewood Vineyards NV Rare Muscadelle...,Muscadelle,Chambers Rosewood Vineyards
348,348,Australia,Deep mahogany. Dried fig and black tea on the ...,Grand,97,100.0,Victoria,Rutherglen,NaN,Joe Czerwinski,@JoeCz,Chambers Rosewood Vineyards NV Grand Muscat (R...,Muscat,Chambers Rosewood Vineyards
349,349,Australia,"RunRig is always complex, and the 2012 doesn't...",RunRig,97,225.0,South Australia,Barossa,NaN,Joe Czerwinski,@JoeCz,Torbreck 2012 RunRig Shiraz-Viognier (Barossa),Shiraz-Viognier,Torbreck
356,356,Australia,"Dusty, firm, powerful: just a few apt descript...",Georgia's Paddock,95,85.0,Victoria,Heathcote,NaN,Joe Czerwinski,@JoeCz,Jasper Hill 2013 Georgia's Paddock Shiraz (Hea...,Shiraz,Jasper Hill
360,360,Australia,Bacon and tapenade elements merge easily on th...,Descendant,95,125.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Torbreck 2012 Descendant Shiraz-Viognier (Baro...,Shiraz-Viognier,Torbreck
365,365,Australia,The Taylor family selected Clare Valley for it...,St. Andrews Single Vineyard Release,95,60.0,South Australia,Clare Valley,NaN,Joe Czerwinski,@JoeCz,Wakefield 2013 St. Andrews Single Vineyard Rel...,Shiraz,Wakefield
14354,14354,Australia,This wine's concentrated dark fruit shows in t...,Old Vine,95,60.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Kaesler 2006 Old Vine Shiraz (Barossa Valley),Shiraz,Kaesler
16538,16538,Australia,"Rich, dense and intense, this is a big, muscul...",The Family Tree,95,65.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Lambert 2013 The Family Tree Shiraz (Barossa V...,Shiraz,Lambert
28573,28573,Australia,Astralis has become one of Australia's top col...,Astralis,95,350.0,South Australia,Clarendon,NaN,Joe Czerwinski,@JoeCz,Clarendon Hills 2005 Astralis Syrah (Clarendon),Syrah,Clarendon Hills
34502,34502,Australia,This prodigious wine showcases Barossa's abili...,The Relic,98,135.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Standish 2006 The Relic Shiraz (Barossa Valley),Shiraz,Standish
34506,34506,Australia,If Standish's Relic is the feminine side of Sh...,The Standish Single Vineyard,96,135.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Standish 2005 The Standish Single Vineyard Shi...,Shiraz,Standish
38988,38988,Australia,Penfolds Bin 707 has leapt in quality over the...,Bin 707,95,200.0,South Australia,South Australia,NaN,Joe Czerwinski,@JoeCz,Penfolds 2009 Bin 707 Cabernet Sauvignon (Sout...,Cabernet Sauvignon,Penfolds
39059,39059,Australia,The Taylor family selected Clare Valley for it...,St. Andrews Single Vineyard Release,95,60.0,South Australia,Clare Valley,NaN,Joe Czerwinski,@JoeCz,Wakefield 2013 St. Andrews Single Vineyard Rel...,Shiraz,Wakefield
39961,39961,Australia,"As unevolved as they are, the dense and multil...",Grange,96,185.0,South Australia,South Australia,NaN,NaN,NaN,Penfolds 1996 Grange Shiraz (South Australia),Shiraz,Penfolds
39962,39962,Australia,"Seamless luxury from stem to stern, this ‘baby...",RWT,95,70.0,South Australia,Barossa Valley,NaN,NaN,NaN,Penfolds 1998 RWT Shiraz (Barossa Valley),Shiraz,Penfolds
45809,45809,Australia,The 2007 Astralis impresses for its combinatio...,Astralis,95,225.0,South Australia,Clarendon,NaN,Joe Czerwinski,@JoeCz,Clarendon Hills 2007 Astralis Syrah (Clarendon),Syrah,Clarendon Hills
56953,56953,Australia,"This inky, embryonic wine deserves to be cella...",Grange,99,850.0,South Australia,South Australia,NaN,Joe Czerwinski,@JoeCz,Penfolds 2010 Grange Shiraz (South Australia),Shiraz,Penfolds
56956,56956,Australia,You may have to scour the country to secure so...,Andelmonde,97,95.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Standish 2012 Andelmonde Shiraz (Barossa Valley),Shiraz,Standish
56957,56957,Australia,Thorn Clarke has taken its Shiraz to a new lev...,Ron Thorn Single Vineyard,96,89.0,South Australia,Barossa,NaN,Joe Czerwinski,@JoeCz,Thorn Clarke 2012 Ron Thorn Single Vineyard Sh...,Shiraz,Thorn Clarke
56959,56959,Australia,Is this the Yin to Grange's Yang? The wines ar...,Hill of Grace,96,820.0,South Australia,Eden Valley,NaN,Joe Czerwinski,@JoeCz,Henschke 2010 Hill of Grace Shiraz (Eden Valley),Shiraz,Henschke
59977,59977,Australia,This is a top example of the classic Australia...,The Peake,96,150.0,South Australia,McLaren Vale,NaN,Joe Czerwinski,@JoeCz,Hickinbotham 2013 The Peake Cabernet-Shiraz (M...,Cabernet-Shiraz,Hickinbotham
59984,59984,Australia,"This is a throwback to those brash, flavor-exu...",One,95,95.0,South Australia,Langhorne Creek,NaN,Joe Czerwinski,@JoeCz,Heartland 2013 One Red (Langhorne Creek),Red Blend,Heartland
67096,67096,Australia,Just a tiny serving of this dark nectar will l...,Calliope Rare,98,86.0,Victoria,Rutherglen,NaN,Joe Czerwinski,@JoeCz,R.L. Buller & Son NV Calliope Rare Tokay (Ruth...,Tokay,R.L. Buller & Son
67101,67101,Australia,"This Muscat is the color of dark coffee, with ...",Rare,95,300.0,Victoria,Rutherglen,NaN,Joe Czerwinski,@JoeCz,Chambers Rosewood Vineyards NV Rare Muscat (Ru...,Muscat,Chambers Rosewood Vineyards
76392,76392,Australia,When the alcohol levels are reined in to appro...,Georgia's Paddock,95,85.0,Victoria,Heathcote,NaN,Joe Czerwinski,@JoeCz,Jasper Hill 2012 Georgia's Paddock Shiraz (Hea...,Shiraz,Jasper Hill
77028,77028,Australia,This has all the size and weight you've come t...,Grange,98,850.0,South Australia,South Australia,NaN,Joe Czerwinski,@JoeCz,Penfolds 2008 Grange Shiraz (South Australia),Shiraz,Penfolds
77036,77036,Australia,RWT (unromantically derived from “Red Wine Tri...,RWT,96,150.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Penfolds 2009 RWT Shiraz (Barossa Valley),Shiraz,Penfolds
77037,77037,Australia,Winemaker Dave Powell is no longer with Torbre...,RunRig,96,225.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Torbreck 2007 RunRig Shiraz-Viognier (Barossa ...,Shiraz-Viognier,Torbreck
77042,77042,Australia,This is likely the most ageworthy Shiraz winem...,Eligo,95,100.0,South Australia,Barossa,NaN,Joe Czerwinski,@JoeCz,John Duval Wines 2010 Eligo Shiraz (Barossa),Shiraz,John Duval Wines
77044,77044,Australia,The fruit for this offering comes from the Gre...,R Reserve,95,105.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Kilikanoon 2009 R Reserve Shiraz (Barossa Valley),Shiraz,Kilikanoon
77046,77046,Australia,With aromas and flavors that range widely from...,The Factor,95,125.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Torbreck 2007 The Factor Shiraz (Barossa Valley),Shiraz,Torbreck
83357,83357,Australia,A throwback to the monster Shiraz style of old...,Grange,96,500.0,South Australia,South Australia,NaN,Joe Czerwinski,@JoeCz,Penfolds 2004 Grange Shiraz (South Australia),Shiraz,Penfolds
84815,84815,Australia,The Factor is always one of Torbreck's biggest...,The Factor,95,125.0,South Australia,Barossa,NaN,Joe Czerwinski,@JoeCz,Torbreck 2012 The Factor Shiraz (Barossa),Shiraz,Torbreck
84816,84816,Australia,"Nashwauk is Kaesler's McLaren Vale project, fi...",Beacon,95,145.0,South Australia,McLaren Vale,NaN,Joe Czerwinski,@JoeCz,Nashwauk 2010 Beacon Shiraz (McLaren Vale),Shiraz,Nashwauk
87128,87128,Australia,"This full-bodied, muscular Shiraz is built for...",Amery Vineyard Block 6,96,120.0,South Australia,McLaren Vale,NaN,Joe Czerwinski,@JoeCz,Kay Brothers 2012 Amery Vineyard Block 6 Shira...,Shiraz,Kay Brothers
87137,87137,Australia,Perhaps the best young wine I've tasted from M...,NaN,95,84.0,Western Australia,Margaret River,NaN,Joe Czerwinski,@JoeCz,Moss Wood 2011 Cabernet Sauvignon (Margaret Ri...,Cabernet Sauvignon,Moss Wood
87143,87143,Australia,"This is wonderfully complex and aromatic, with...",St. Andrews Single Vineyard Release,95,60.0,South Australia,Clare Valley,NaN,Joe Czerwinski,@JoeCz,Wakefield 2012 St. Andrews Single Vineyard Rel...,Shiraz,Wakefield
91851,91851,New Zealand,"This full-bodied, richly tannic wine delivers....",Homage,95,100.0,Hawke's Bay,NaN,NaN,Joe Czerwinski,@JoeCz,Trinity Hill 2013 Homage Syrah (Hawke's Bay),Syrah,Trinity Hill
98386,98386,Australia,One of the more approachable of the d'Arenberg...,Little Venice Single Vineyard,95,85.0,South Australia,McLaren Vale,NaN,Joe Czerwinski,@JoeCz,D'Arenberg 2010 Little Venice Single Vineyard ...,Shiraz,D'Arenberg
99318,99318,Australia,"From vines planted in 1912, this has been an i...",Mount Edelstone Vineyard,95,200.0,South Australia,Eden Valley,NaN,Joe Czerwinski,@JoeCz,Henschke 2014 Mount Edelstone Vineyard Shiraz ...,Shiraz,Henschke
99330,99330,Australia,This Cabernet equivalent to Grange has explode...,Bin 707,95,500.0,South Australia,South Australia,NaN,Joe Czerwinski,@JoeCz,Penfolds 2014 Bin 707 Cabernet Sauvignon (Sout...,Cabernet Sauvignon,Penfolds
99340,99340,Australia,"This rich, opulent wine carries its massive oa...",Les Amis,95,185.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Torbreck 2013 Les Amis Grenache (Barossa Valley),Grenache,Torbreck
109427,109427,Australia,This wine is dark brown in hue with a greenish...,Rare,99,300.0,Victoria,Rutherglen,NaN,Joe Czerwinski,@JoeCz,Chambers Rosewood Vineyards NV Rare Muscadelle...,Muscadelle,Chambers Rosewood Vineyards
109434,109434,Australia,D'Arenberg's lineup of single-vineyard Shiraze...,The Swinging Malaysian Single Vineyard,96,85.0,South Australia,McLaren Vale,NaN,Joe Czerwinski,@JoeCz,D'Arenberg 2010 The Swinging Malaysian Single ...,Shiraz,D'Arenberg
122421,122421,Australia,"Despite this wine's weight and richness, it re...",Amon-Ra Unfiltered,96,110.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Glaetzer 2010 Amon-Ra Unfiltered Shiraz (Baros...,Shiraz,Glaetzer
122430,122430,Australia,These blends are traditional in Australia—they...,Anaperenna,95,80.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Glaetzer 2010 Anaperenna Shiraz-Cabernet Sauvi...,Shiraz-Cabernet Sauvignon,Glaetzer
122507,122507,New Zealand,"This blend of Cabernet Sauvignon (62.5%), Merl...",SQM Gimblett Gravels Cabernets/Merlot,95,79.0,Hawke's Bay,NaN,NaN,Joe Czerwinski,@JoeCz,Squawking Magpie 2014 SQM Gimblett Gravels Cab...,Bordeaux-style Red Blend,Squawking Magpie
122939,122939,Australia,Full-bodied and plush yet vibrant and imbued w...,The Factor,98,125.0,South Australia,Barossa Valley,NaN,Joe Czerwinski,@JoeCz,Torbreck 2013 The Factor Shiraz (Barossa Valley),Shiraz,Torbreck

In [105]:
reviews.columns

Index(['Unnamed: 0', 'country', 'description', 'designation', 'points',
       'price', 'province', 'region_1', 'region_2', 'taster_name',
       'taster_twitter_handle', 'title', 'variety', 'winery'],
      dtype='object')

In [108]:
median_points=reviews['points'].median()
median_points

np.float64(88.0)

In [112]:
countries=reviews['country'].unique()
countries

array(['Italy', 'Portugal', 'US', 'Spain', 'France', 'Germany',
       'Argentina', 'Chile', 'Australia', 'Austria', 'South Africa',
       'New Zealand', 'Israel', 'Hungary', 'Greece', 'Romania', 'Mexico',
       'Canada', nan, 'Turkey', 'Czech Republic', 'Slovenia',
       'Luxembourg', 'Croatia', 'Georgia', 'Uruguay', 'England',
       'Lebanon', 'Serbia', 'Brazil', 'Moldova', 'Morocco', 'Peru',
       'India', 'Bulgaria', 'Cyprus', 'Armenia', 'Switzerland',
       'Bosnia and Herzegovina', 'Ukraine', 'Slovakia', 'Macedonia',
       'China', 'Egypt'], dtype=object)

In [115]:
reviews_per_country=reviews['country'].value_counts()
reviews_per_country

country
US                        54504
France                    22093
Italy                     19540
Spain                      6645
Portugal                   5691
Chile                      4472
Argentina                  3800
Austria                    3345
Australia                  2329
Germany                    2165
New Zealand                1419
South Africa               1401
Israel                      505
Greece                      466
Canada                      257
Hungary                     146
Bulgaria                    141
Romania                     120
Uruguay                     109
Turkey                       90
Slovenia                     87
Georgia                      86
England                      74
Croatia                      73
Mexico                       70
Moldova                      59
Brazil                       52
Lebanon                      35
Morocco                      28
Peru                         16
Ukraine                      14
Macedonia                    12
Czech Republic               12
Serbia                       12
Cyprus                       11
India                         9
Switzerland                   7
Luxembourg                    6
Armenia                       2
Bosnia and Herzegovina        2
Slovakia                      1
China                         1
Egypt                         1
Name: count, dtype: int64

In [117]:
centered_price=reviews['price']-reviews['price'].mean()
centered_pricecentered_price = reviews['price'] - reviews['price'].mean()

0               NaN
1        -20.363389
2        -21.363389
3        -22.363389
4         29.636611
            ...
129966    -7.363389
129967    39.636611
129968    -5.363389
129969    -3.363389
129970   -14.363389
Name: price, Length: 129971, dtype: float64

In [119]:
centered_price = reviews['price'] - reviews['price'].mean()
centered_price

0               NaN
1        -20.363389
2        -21.363389
3        -22.363389
4         29.636611
            ...
129966    -7.363389
129967    39.636611
129968    -5.363389
129969    -3.363389
129970   -14.363389
Name: price, Length: 129971, dtype: float64

In [120]:
reviews.columns

Index(['Unnamed: 0', 'country', 'description', 'designation', 'points',
       'price', 'province', 'region_1', 'region_2', 'taster_name',
       'taster_twitter_handle', 'title', 'variety', 'winery'],
      dtype='object')

In [121]:
reviews_written=reviews['taster_twitter_handle'].value_counts()

In [122]:
reviews_written

taster_twitter_handle
@vossroger          25514
@wineschach         15134
@kerinokeefe        10776
@vboone              9537
@paulgwine           9532
@mattkettmann        6332
@JoeCz               5147
@wawinereport        4966
@gordone_cellars     4177
@AnneInVino          3685
@laurbuzz            1835
@suskostrzewa        1085
@worldwineguys       1005
@bkfiona               27
@winewchristina         6
Name: count, dtype: int64

In [124]:
reviews.columns

Index(['Unnamed: 0', 'country', 'description', 'designation', 'points',
       'price', 'province', 'region_1', 'region_2', 'taster_name',
       'taster_twitter_handle', 'title', 'variety', 'winery'],
      dtype='object')

In [ ]:
# واقف في كويز 4 رقم 2