In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('melb_data.csv')
df

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [3]:
df.select_dtypes(include='number')

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
0,2,1480000.0,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,-37.79960,144.99840,4019.0
1,2,1035000.0,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,-37.80790,144.99340,4019.0
2,3,1465000.0,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,-37.80930,144.99440,4019.0
3,3,850000.0,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,-37.79690,144.99690,4019.0
4,4,1600000.0,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,-37.80720,144.99410,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,4,1245000.0,16.7,3150.0,4.0,2.0,2.0,652.0,NaN,1981.0,-37.90562,145.16761,7392.0
13576,3,1031000.0,6.8,3016.0,3.0,2.0,2.0,333.0,133.0,1995.0,-37.85927,144.87904,6380.0
13577,3,1170000.0,6.8,3016.0,3.0,2.0,4.0,436.0,NaN,1997.0,-37.85274,144.88738,6380.0
13578,4,2500000.0,6.8,3016.0,4.0,1.0,5.0,866.0,157.0,1920.0,-37.85908,144.89299,6380.0
13579,4,1285000.0,6.3,3013.0,4.0,1.0,1.0,362.0,112.0,1920.0,-37.81188,144.88449,6543.0

In [4]:
df.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [5]:
df.BuildingArea

0          NaN
1         79.0
2        150.0
3          NaN
4        142.0
         ...
13575      NaN
13576    133.0
13577      NaN
13578    157.0
13579    112.0
Name: BuildingArea, Length: 13580, dtype: float64

In [6]:
from sklearn.impute import KNNImputer, SimpleImputer

In [7]:
knn=KNNImputer(n_neighbors=5)
df['BuildingArea']=knn.fit_transform(df[['BuildingArea']])
df['BuildingArea']

0        151.96765
1         79.00000
2        150.00000
3        151.96765
4        142.00000
           ...
13575    151.96765
13576    133.00000
13577    151.96765
13578    157.00000
13579    112.00000
Name: BuildingArea, Length: 13580, dtype: float64

In [8]:
# لو عايز احط قيمه معينه استخدم fill_value
sim_impu=SimpleImputer(strategy='median')
df[['Car','YearBuilt']]=sim_impu.fit_transform(df[['Car','YearBuilt']])
df[['Car','YearBuilt']]

       Car  YearBuilt
0      1.0     1970.0
1      0.0     1900.0
2      0.0     1900.0
3      1.0     1970.0
4      2.0     2014.0
...    ...        ...
13575  2.0     1981.0
13576  2.0     1995.0
13577  4.0     1997.0
13578  5.0     1920.0
13579  1.0     1920.0

[13580 rows x 2 columns]

In [9]:
df.isna().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                 0
Landsize            0
BuildingArea        0
YearBuilt           0
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [10]:
df_cat=df.select_dtypes(include='O').drop(['Suburb','Address','SellerG','Date','CouncilArea'],axis=1)
df_cat

      Type Method                  Regionname
0        h      S       Northern Metropolitan
1        h      S       Northern Metropolitan
2        h     SP       Northern Metropolitan
3        h     PI       Northern Metropolitan
4        h     VB       Northern Metropolitan
...    ...    ...                         ...
13575    h      S  South-Eastern Metropolitan
13576    h     SP        Western Metropolitan
13577    h      S        Western Metropolitan
13578    h     PI        Western Metropolitan
13579    h     SP        Western Metropolitan

[13580 rows x 3 columns]

In [11]:
df.Type.value_counts()

Type
h    9449
u    3017
t    1114
Name: count, dtype: int64

In [12]:
# dict_type={
#     'u':0,
#     't':1,
#     'h':2
# }
# df['Type']=df.Type.map(dict_type)

In [13]:
df_cat.Type.value_counts()

Type
h    9449
u    3017
t    1114
Name: count, dtype: int64

In [14]:
from sklearn.preprocessing import OrdinalEncoder
encoder =OrdinalEncoder(categories=[['u','t','h']])
df['Type']=encoder.fit_transform(df_cat[['Type']])

In [15]:
df['Type'].value_counts()

Type
2.0    9449
0.0    3017
1.0    1114
Name: count, dtype: int64

In [16]:
df_cat.columns

Index(['Type', 'Method', 'Regionname'], dtype='object')

In [17]:
df_cat.Method.value_counts()

Method
S     9022
SP    1703
PI    1564
VB    1199
SA      92
Name: count, dtype: int64

In [18]:
df_cat.Regionname.nunique()

8

In [19]:
pd.get_dummies(df,columns=['Method'],drop_first=True)

,Suburb,Address,Rooms,Type,Price,SellerG,Date,Distance,Postcode,Bedroom2,...,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Method_S,Method_SA,Method_SP,Method_VB
0,Abbotsford,85 Turner St,2,2.0,1480000.0,Biggin,3/12/2016,2.5,3067.0,2.0,...,1970.0,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0,True,False,False,False
1,Abbotsford,25 Bloomburg St,2,2.0,1035000.0,Biggin,4/02/2016,2.5,3067.0,2.0,...,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0,True,False,False,False
2,Abbotsford,5 Charles St,3,2.0,1465000.0,Biggin,4/03/2017,2.5,3067.0,3.0,...,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0,False,False,True,False
3,Abbotsford,40 Federation La,3,2.0,850000.0,Biggin,4/03/2017,2.5,3067.0,3.0,...,1970.0,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0,False,False,False,False
4,Abbotsford,55a Park St,4,2.0,1600000.0,Nelson,4/06/2016,2.5,3067.0,3.0,...,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,2.0,1245000.0,Barry,26/08/2017,16.7,3150.0,4.0,...,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0,True,False,False,False
13576,Williamstown,77 Merrett Dr,3,2.0,1031000.0,Williams,26/08/2017,6.8,3016.0,3.0,...,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0,False,False,True,False
13577,Williamstown,83 Power St,3,2.0,1170000.0,Raine,26/08/2017,6.8,3016.0,3.0,...,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0,True,False,False,False
13578,Williamstown,96 Verdon St,4,2.0,2500000.0,Sweeney,26/08/2017,6.8,3016.0,4.0,...,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0,False,False,False,False
13579,Yarraville,6 Agnes St,4,2.0,1285000.0,Village,26/08/2017,6.3,3013.0,4.0,...,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0,False,False,True,False

In [20]:
# لازم لما اعمل one hotencoder-> عشان اضيف الصفوف دي علي الداتا بتاعتي المفروض احولها الي داتا frame عشان اضفها 
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(drop='first',sparse_output=False)
ohe_arr=ohe.fit_transform(df[['Method']])

In [21]:
# columns=ohe.get_feature_names_out() -> عشان اسماء الكولوم تطلع
df_ohe=pd.DataFrame(ohe_arr,columns=ohe.get_feature_names_out())

In [22]:
df_cat=pd.concat([df_cat,df_ohe],axis=1).drop(['Method'],axis=1)

In [23]:
df_cat

,Type,Regionname,Method_S,Method_SA,Method_SP,Method_VB
0,h,Northern Metropolitan,1.0,0.0,0.0,0.0
1,h,Northern Metropolitan,1.0,0.0,0.0,0.0
2,h,Northern Metropolitan,0.0,0.0,1.0,0.0
3,h,Northern Metropolitan,0.0,0.0,0.0,0.0
4,h,Northern Metropolitan,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...
13575,h,South-Eastern Metropolitan,1.0,0.0,0.0,0.0
13576,h,Western Metropolitan,0.0,0.0,1.0,0.0
13577,h,Western Metropolitan,1.0,0.0,0.0,0.0
13578,h,Western Metropolitan,0.0,0.0,0.0,0.0
13579,h,Western Metropolitan,0.0,0.0,1.0,0.0

In [24]:
df_cat.columns

Index(['Type', 'Regionname', 'Method_S', 'Method_SA', 'Method_SP',
       'Method_VB'],
      dtype='object')

In [25]:
df_cat.Regionname.value_counts()

Regionname
Southern Metropolitan         4695
Northern Metropolitan         3890
Western Metropolitan          2948
Eastern Metropolitan          1471
South-Eastern Metropolitan     450
Eastern Victoria                53
Northern Victoria               41
Western Victoria                32
Name: count, dtype: int64

In [26]:
!pip install category_encoders

Requirement already satisfied: category_encoders in c:\users\ad\appdata\local\programs\python\python313\lib\site-packages (2.8.1)
Requirement already satisfied: numpy>=1.14.0 in c:\users\ad\appdata\local\programs\python\python313\lib\site-packages (from category_encoders) (2.3.2)
Requirement already satisfied: pandas>=1.0.5 in c:\users\ad\appdata\local\programs\python\python313\lib\site-packages (from category_encoders) (2.3.1)
Requirement already satisfied: patsy>=0.5.1 in c:\users\ad\appdata\local\programs\python\python313\lib\site-packages (from category_encoders) (1.0.1)
Requirement already satisfied: scikit-learn>=1.6.0 in c:\users\ad\appdata\local\programs\python\python313\lib\site-packages (from category_encoders) (1.7.1)
Requirement already satisfied: scipy>=1.0.0 in c:\users\ad\appdata\local\programs\python\python313\lib\site-packages (from category_encoders) (1.16.1)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\ad\appdata\local\programs\python\python313\lib\site-packages (from category_encoders) (0.14.5)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ad\appdata\local\programs\python\python313\lib\site-packages (from pandas>=1.0.5->category_encoders) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ad\appdata\local\programs\python\python313\lib\site-packages (from pandas>=1.0.5->category_encoders) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ad\appdata\local\programs\python\python313\lib\site-packages (from pandas>=1.0.5->category_encoders) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\ad\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.0.5->category_encoders) (1.17.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\ad\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn>=1.6.0->category_encoders) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\ad\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn>=1.6.0->category_encoders) (3.6.0)
Requirement already satisfied: packaging>=21.3 in c:\users\ad\appdata\local\programs\python\python313\lib\site-packages (from statsmodels>=0.9.0->category_encoders) (25.0)

In [27]:
from category_encoders import BinaryEncoder
Be=BinaryEncoder()
Be.fit_transform(df[['Regionname']])

       Regionname_0  Regionname_1  Regionname_2  Regionname_3
0                 0             0             0             1
1                 0             0             0             1
2                 0             0             0             1
3                 0             0             0             1
4                 0             0             0             1
...             ...           ...           ...           ...
13575             0             1             0             1
13576             0             0             1             0
13577             0             0             1             0
13578             0             0             1             0
13579             0             0             1             0

[13580 rows x 4 columns]

In [31]:
X = pd.DataFrame(list('abcdefghijklmnopqrstuvwxyz'),columns=['T'])